StartChar: uniEAF6
Encoding: 60150 60150 362
Width: 437
Flags: W
HStem: 0 21G<8.6 15.5> 56 98<251.18 318.01>
VStem: 216 31<161.086 232.781> 235 12<213.733 259.783>
DStem2: 382 514 427 652 0.155275 0.987871<-6.57268 131.162>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 115 462.8 basechar 0
AnchorPoint: "Shaidur" 25 242 basechar 0
AnchorPoint: "Otsechka" 432 141 basechar 0
AnchorPoint: "Borzaya" 115 462 basechar 0
AnchorPoint: "Podvertka" 114 461 basechar 0
AnchorPoint: "Zaderzhka" 115 463.9 basechar 0
AnchorPoint: "Podchashie" 116 461 basechar 0
AnchorPoint: "Oblachko" 114 464 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 115 462 basechar 0
AnchorPoint: "Kachka" 115 462 basechar 0
AnchorPoint: "Udarka" 115 463 basechar 0
AnchorPoint: "Zevok" 112 459 basechar 0
AnchorPoint: "Tonal" 241 617 basechar 0
LayerCount: 3
Fore
SplineSet
406 643 m 1xc0
 427 652 l 1
 412 577 388 426 388 426 c 1
 355 411 269 372 250 315 c 1
 268 415 l 1
 283 463 347 498 382 514 c 1
 406 643 l 1xc0
277 56 m 0
 233 56 216 89 216 131 c 0xe0
 216 143 217 157 220 170 c 2
 235 252 l 2
 237 262 247 265 247 247 c 0xd0
 247 234 245 220 245 208 c 0
 245 181 252 154 289 154 c 0
 326 154 347 228 356 279 c 0
 358 291 371 294 369 283 c 2
 355 187 l 2
 345 124 327 56 277 56 c 0
83 290 m 1
 104 356 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 83 290 l 1
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEAF3 uniEE50
Colour: faff80
EndChar
