StartChar: uniEE87EE8D
Encoding: 60010 60010 539
Width: 420
GlyphClass: 3
Flags: W
HStem: 0 21G<84.2 100.434 189.2 205.434 329.863 363.434> 443 97<279.744 356.394>
VStem: 243 14<373.872 406.719> 253 143<401.2 511.874> 365 31<337.25 430.08>
AnchorPoint: "Podtinka" 144.633 -81 basechar 0
AnchorPoint: "Kupnaya" 144 -82 basechar 0
AnchorPoint: "Shaidur" 58 258 basechar 0
AnchorPoint: "Borzaya" -22 34 basechar 0
AnchorPoint: "Podvertka" 100.5 259.5 basechar 0
AnchorPoint: "Zaderzhka" 322 686.4 basechar 0
AnchorPoint: "Podchashie" 98.5 259 basechar 0
AnchorPoint: "Oblachko" 100 258.5 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 100 259 basechar 0
AnchorPoint: "Kachka" 100 259 basechar 0
AnchorPoint: "Udarka" 99.5 258.5 basechar 0
AnchorPoint: "Zevok" 100 259 basechar 0
AnchorPoint: "Tonal" 320 684 basechar 0
AnchorPoint: "Otsechka" 319 684 basechar 0
LayerCount: 3
Fore
SplineSet
369 308 m 0xd0
 364 308 365 314 365 321 c 0
 365 337 367 353 367 368 c 0
 367 409 358 443 314 443 c 0
 277 443 264 416 257 384 c 0
 255 378 252 374 248 373 c 0
 244 372 242 374 243 379 c 2xe8
 253 453 l 2
 260 502 282 540 331 540 c 0
 379 540 396 493 396 443 c 0
 396 428 394 412 391 398 c 2
 377 317 l 2
 376 313 373 308 369 308 c 0xd0
267 172 m 1
 377 99 l 1
 360 0 l 1
 250 73 l 1
 267 172 l 1
267 327 m 1
 377 254 l 1
 360 155 l 1
 250 228 l 1
 267 327 l 1
114 99 m 1
 97 0 l 1
 17 125 l 1
 34 224 l 1
 114 99 l 1
219 99 m 1
 202 0 l 1
 122 125 l 1
 139 224 l 1
 219 99 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'ccmp' Precomposed Neumes-1" uniEE87 uniEE8D
Colour: 4cff40
EndChar
