StartChar: uniEB45
Encoding: 60229 60229 595
Width: 456
VWidth: 999
Flags: W
HStem: -12 21G<9 18> 217 127<80.4917 167.13> 449 105<387.488 434>
VStem: 4 21<-11.9768 66.0592> 180 34<67.9531 200.369>
DStem2: 226 88 246 98 0.130174 0.991491<12.5184 460.922>
AnchorPoint: "Podtinka" 105.633 -107 basechar 0
AnchorPoint: "Zevok" 262 447 basechar 0
AnchorPoint: "Udarka" 267 447 basechar 0
AnchorPoint: "Kupnaya" 103 -108 basechar 0
AnchorPoint: "Kachka" 265 446 basechar 0
AnchorPoint: "Lomka" 266 444 basechar 0
AnchorPoint: "Tikhaya" 37 128 basechar 0
AnchorPoint: "Oblachko" 266 446 basechar 0
AnchorPoint: "Podchashie" 267 448 basechar 0
AnchorPoint: "Zaderzhka" 267 447.9 basechar 0
AnchorPoint: "Tonal" 266 446 basechar 0
AnchorPoint: "Podvertka" 266 445 basechar 0
AnchorPoint: "Borzaya" 266 445 basechar 0
AnchorPoint: "Otsechka" 267 446 basechar 0
AnchorPoint: "Shaidur" 349 447 basechar 0
LayerCount: 3
Fore
SplineSet
136 344 m 0
 180 344 214 315 214 228 c 0
 214 220 213 212 213 203 c 0
 210 162 209 145 200 86 c 2
 191 31 l 1
 191 31 189 15 178 16 c 0
 168 16 170 27 170 27 c 1
 176 71 180 107 180 136 c 0
 180 190 165 217 118 217 c 0
 99 217 63 207 42 104 c 1
 42 104 36 75 25 3 c 0
 24 -4 21 -12 15 -12 c 0
 3 -12 4 7 4 7 c 1
 6 37 16 120 22 160 c 0
 37 264 63 344 136 344 c 0
322 477 m 1
 349 533 447 554 447 554 c 1
 434 449 l 1
 434 449 331 432 307 369 c 1
 322 477 l 1
226 88 m 1
 286 545 l 1
 306 555 l 1
 246 98 l 1
 226 88 l 1
EndSplineSet
Validated: 1
Colour: ff66ff
EndChar
