StartChar: uniEE98EE50
Encoding: 60022 60022 351
Width: 415
VWidth: 0
GlyphClass: 3
Flags: W
HStem: 0 21G<8.6 15.5> 56 98<251.18 318.01>
VStem: 216 31<161.086 232.781>
AnchorPoint: "Podtinka" 11.6329 -5.00001 basechar 0
AnchorPoint: "Kupnaya" 111 450 basechar 0
AnchorPoint: "Shaidur" 10 187 basechar 0
AnchorPoint: "Otsechka" 445 117 basechar 0
AnchorPoint: "Borzaya" 110 450 basechar 0
AnchorPoint: "Podvertka" 209 582 basechar 0
AnchorPoint: "Tonal" 457 650 basechar 0
AnchorPoint: "Zaderzhka" 111 448.9 basechar 0
AnchorPoint: "Podchashie" 207 583 basechar 0
AnchorPoint: "Oblachko" 109 450 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 109 450 basechar 0
AnchorPoint: "Kachka" 111 448 basechar 0
AnchorPoint: "Udarka" 109 449 basechar 0
AnchorPoint: "Zevok" 111 449 basechar 0
LayerCount: 3
Fore
SplineSet
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
83 290 m 1
 104 356 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 83 290 l 1
268 415 m 1
 289 481 404 523 404 523 c 1
 388 427 l 1
 388 427 271 378 250 315 c 1
 268 415 l 1
277 56 m 0
 233 56 216 89 216 131 c 0
 216 143 217 157 220 170 c 2
 235 252 l 2
 237 262 247 265 247 247 c 0
 247 234 245 220 245 208 c 0
 245 181 252 154 289 154 c 0
 326 154 347 228 356 279 c 0
 357 286 362 290 365 290 c 0
 368 290 370 288 369 283 c 2
 355 187 l 2
 345 124 327 56 277 56 c 0
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
LCarets2: 1 239 
Ligature2: "'ccmp' Precomposed Neumes-1" uniEE98 uniEE50
Colour: 4cff40
EndChar
