StartChar: uniEE86
Encoding: 61062 61062 227
Width: 784
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 21G<34.9677 52.779> 460 98<671.698 743.058>
VStem: 94 18<602 620>
DStem2: 33 0 62 100 0.0979143 0.995195<102.359 622.994> 233 279 212 181 0.859456 0.511209<-143.168 503.142>
AnchorPoint: "Podtinka" 38 0 basechar 0
AnchorPoint: "Zevok" 883 654 basechar 0
AnchorPoint: "Udarka" 401 604 basechar 0
AnchorPoint: "Kupnaya" 421 -108 basechar 0
AnchorPoint: "Kachka" 399 606 basechar 0
AnchorPoint: "Lomka" 722 126 basechar 0
AnchorPoint: "Tikhaya" 92 255 basechar 0
AnchorPoint: "Oblachko" 727 635 basechar 0
AnchorPoint: "Podchashie" 399 606 basechar 0
AnchorPoint: "Zaderzhka" 887 491.9 basechar 0
AnchorPoint: "Tonal" 400 475 basechar 0
AnchorPoint: "Podvertka" 759 328 basechar 0
AnchorPoint: "Borzaya" -49 452 basechar 0
AnchorPoint: "Otsechka" 813 330 basechar 0
AnchorPoint: "Shaidur" 243 482 basechar 0
LayerCount: 3
Fore
SplineSet
233 279 m 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 762 410 l 1
 755 424 731 460 712 460 c 0
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 94 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
478 256 m 5
 488 279 518 302 539 316 c 4
 553 325 568 335 583 343 c 5
 570 248 l 5
 540 232 515 214 490 193 c 4
 478 183 469 170 463 158 c 5
 478 256 l 5
325 166 m 5
 335 189 365 212 386 226 c 4
 400 235 415 245 430 253 c 5
 417 158 l 5
 387 142 362 124 337 103 c 4
 325 93 316 80 310 68 c 5
 325 166 l 5
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
