StartChar: uniEAEA
Encoding: 60138 60138 428
Width: 414
Flags: W
HStem: 0 21G<8.6 15.5> 440 20G<113 130.25>
DStem2: 113 451 110 332 0.180875 0.983506<-117.58 0>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 108 524 basechar 0
AnchorPoint: "Zevok" 105 521 basechar 0
AnchorPoint: "Udarka" 107 524 basechar 0
AnchorPoint: "Kachka" 106 524 basechar 0
AnchorPoint: "Lomka" 107 522 basechar 0
AnchorPoint: "Oblachko" 107 521 basechar 0
AnchorPoint: "Podchashie" 107 523 basechar 0
AnchorPoint: "Zaderzhka" 108 519.9 basechar 0
AnchorPoint: "Podvertka" 107 524 basechar 0
AnchorPoint: "Borzaya" 109 522 basechar 0
AnchorPoint: "Shaidur" 10 187 basechar 0
AnchorPoint: "Otsechka" 222 117 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Tonal" 241 617 basechar 0
LayerCount: 3
Fore
SplineSet
113 451 m 1
 134 460 l 1
 110 332 l 1
 151 373 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 113 451 l 1
268 415 m 1
 289 481 404 523 404 523 c 1
 388 427 l 1
 388 427 271 378 250 315 c 1
 268 415 l 1
208 225 m 1
 229 291 344 333 344 333 c 1
 328 237 l 1
 328 237 211 188 190 125 c 1
 208 225 l 1
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: faff80
EndChar
