StartChar: uniEB20
Encoding: 60192 60192 590
Width: 1040
VWidth: 999
Flags: W
HStem: 0 21G<107.2 123.434 212.2 228.434 263.061 274> 460 98<896.698 970.999>
DStem2: 458 279 437 181 0.859456 0.511209<-164.673 503.142> 988 530 1031 641 0.181485 0.983394<0 100.002>
AnchorPoint: "Podtinka" 498.633 -118 basechar 0
AnchorPoint: "Zevok" 1093 639 basechar 0
AnchorPoint: "Udarka" 20 454 basechar 0
AnchorPoint: "Kupnaya" 499 -115 basechar 0
AnchorPoint: "Kachka" 561 556 basechar 0
AnchorPoint: "Lomka" 968 52 basechar 0
AnchorPoint: "Tikhaya" 408 198.5 basechar 0
AnchorPoint: "Oblachko" 950 641 basechar 0
AnchorPoint: "Podchashie" 714 219 basechar 0
AnchorPoint: "Zaderzhka" 1091 483.9 basechar 0
AnchorPoint: "Tonal" 556 436 basechar 0
AnchorPoint: "Podvertka" 981 350 basechar 0
AnchorPoint: "Borzaya" -57 210 basechar 0
AnchorPoint: "Otsechka" 1050 351 basechar 0
AnchorPoint: "Shaidur" 153 304 basechar 0
LayerCount: 3
Fore
SplineSet
988 408 m 1
 971 438 l 1
 961 451 948 460 937 460 c 0
 912 460 822 410 822 410 c 1
 437 181 l 2
 373 143 288 84 260 0 c 1
 275 98 l 1
 297 167 399 244 458 279 c 2
 843 508 l 1
 843 508 930 558 954 558 c 0
 965 558 977 544 988 530 c 1
 1008 628 l 1
 1031 641 l 1
 988 408 l 1
162 224 m 1
 242 99 l 1
 225 0 l 1
 145 125 l 1
 162 224 l 1
57 224 m 1
 137 99 l 1
 120 0 l 1
 40 125 l 1
 57 224 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEEA2 uniEEE1
Colour: faff80
EndChar
