StartChar: uniEE80
Encoding: 61056 61056 192
Width: 223
VWidth: 999
GlyphClass: 2
Flags: W
HStem: -3 109<42.3906 149.625>
VStem: 2 35<111.035 255.639> 49 30<465.594 543.204> 70 12<544.568 565.994> 188 25<153.573 228.82>
AnchorPoint: "Podtinka" 141 -108 basechar 0
AnchorPoint: "Zevok" 131 649 basechar 0
AnchorPoint: "Udarka" 133 654 basechar 0
AnchorPoint: "Kupnaya" 139 -108 basechar 0
AnchorPoint: "Kachka" 133 648 basechar 0
AnchorPoint: "Lomka" 130 649 basechar 0
AnchorPoint: "Tikhaya" 130 649 basechar 0
AnchorPoint: "Oblachko" 129 653 basechar 0
AnchorPoint: "Podchashie" 133 650 basechar 0
AnchorPoint: "Zaderzhka" 130 650.9 basechar 0
AnchorPoint: "Tonal" 130 650 basechar 0
AnchorPoint: "Podvertka" 129 648 basechar 0
AnchorPoint: "Borzaya" 131 650 basechar 0
AnchorPoint: "Otsechka" 307 0 basechar 0
AnchorPoint: "Shaidur" 41 342 basechar 0
LayerCount: 3
Fore
SplineSet
108 109 m 0xe8
 145 114 188 154 188 184 c 0
 188 245 122 285 86 339 c 0
 70 363 49 401 49 454 c 0xe8
 49 493 59 535 70 558 c 1
 70 558 71 566 76 566 c 0
 82 566 82 558 82 558 c 1xd8
 80 548 79 539 79 530 c 0
 79 498 90 470 103 448 c 1
 170 346 212 357 213 240 c 0
 213 229 213 217 213 203 c 0
 213 177 212 144 205 101 c 0
 201 75 193 20 100 0 c 0
 91 -2 83 -3 75 -3 c 0
 32 -3 6 23 3 57 c 0
 2 70 2 82 2 95 c 0
 2 176 17 249 22 266 c 0
 24 271 28 274 33 274 c 0
 38 274 44 270 44 263 c 0
 44 241 37 193 37 193 c 2
 37 185 37 178 37 172 c 0
 37 121 46 106 77 106 c 0
 86 106 96 107 108 109 c 0xe8
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
