StartChar: uniEAED
Encoding: 60141 60141 431
Width: 416
Flags: W
HStem: 0 21G<8.6 15.5> 450 21G<184.5 186.5> 572 90<235.266 292.491>
VStem: 182 138<456 571> 295 11<498.225 526.719>
DStem2: 230 735 235 649 0.170686 0.985325<-83.8846 0>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 111 450 basechar 0
AnchorPoint: "Shaidur" 10 187 basechar 0
AnchorPoint: "Otsechka" 300 10 basechar 0
AnchorPoint: "Borzaya" 110 450 basechar 0
AnchorPoint: "Podvertka" 317 230 basechar 0
AnchorPoint: "Tonal" 250 800 basechar 0
AnchorPoint: "Zaderzhka" 111 448.9 basechar 0
AnchorPoint: "Podchashie" 317 229 basechar 0
AnchorPoint: "Oblachko" 109 450 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 109 450 basechar 0
AnchorPoint: "Kachka" 111 448 basechar 0
AnchorPoint: "Udarka" 109 449 basechar 0
AnchorPoint: "Zevok" 111 449 basechar 0
LayerCount: 3
Fore
SplineSet
268 415 m 1xe0
 289 481 404 523 404 523 c 1
 388 427 l 1
 388 427 271 378 250 315 c 1
 268 415 l 1xe0
83 290 m 1
 104 356 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 83 290 l 1
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
266 662 m 0
 305 662 320 639 320 604 c 0xf0
 320 594 319 583 317 571 c 2
 306 505 l 2
 304 496 295 493 295 509 c 0xe8
 295 515 296 521 296 527 c 0
 296 555 288 572 255 572 c 0
 223 572 208 516 195 460 c 0
 193 454 188 450 185 450 c 0
 184 450 182 451 182 453 c 0xf0
 182 454 183 455 183 456 c 2
 230 735 l 1
 253 747 l 1
 235 649 l 1
 244 657 254 662 266 662 c 0
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEAE8 uniEE58
Colour: faff80
EndChar
