StartChar: uniEB8A
Encoding: 60298 60298 664
Width: 504
VWidth: 999
Flags: W
HStem: 0 21G<8 32.6735 241 263.857> 292 99<112.036 232.573> 433 20G<343.907 359.836 451.442 467.836>
VStem: 8 21<0 21> 241 20<0 20> 260 27<88.1562 250.503>
DStem2: 8 0 29 0 0.180652 0.983547<3.79368 237.645> 241 0 261 0 0.141421 0.989949<2.82843 177.688> 384 307 304 367 0.212778 -0.9771<-75.6483 0 132.916 208.565>
AnchorPoint: "Podtinka" 143 -110 basechar 0
AnchorPoint: "Zevok" 183 458 basechar 0
AnchorPoint: "Udarka" 184 457 basechar 0
AnchorPoint: "Kupnaya" 143 -108 basechar 0
AnchorPoint: "Kachka" 184 460 basechar 0
AnchorPoint: "Lomka" 7 400 basechar 0
AnchorPoint: "Tikhaya" 93 102 basechar 0
AnchorPoint: "Oblachko" 182 457 basechar 0
AnchorPoint: "Podchashie" 184 458 basechar 0
AnchorPoint: "Zaderzhka" 184 457.9 basechar 0
AnchorPoint: "Tonal" 185 500 basechar 0
AnchorPoint: "Podvertka" 184 456 basechar 0
AnchorPoint: "Borzaya" -56 2 basechar 0
AnchorPoint: "Otsechka" 308 0 basechar 0
AnchorPoint: "Shaidur" 8 191 basechar 0
LayerCount: 3
Fore
SplineSet
404 250 m 1xf0
 432 104 l 1
 382 20 l 1
 352 164 l 1
 404 250 l 1xf0
384 307 m 1
 332 221 l 1
 304 367 l 1
 356 453 l 1
 384 307 l 1
492 311 m 1
 438 225 l 1
 410 371 l 1
 464 457 l 1
 492 311 l 1
25 98 m 2
 55 272 59 391 187 391 c 0
 258 391 287 344 287 241 c 0xf4
 287 200 283 150 274 91 c 2
 261 0 l 1
 241 0 l 1xf8
 253 91 l 2
 257 122 260 152 260 178 c 0xf4
 260 246 240 292 170 292 c 0
 97 292 73 238 47 98 c 2
 29 0 l 1
 8 0 l 1
 25 98 l 2
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Demestvenny Ligatures-1" uniEE7A uniEECD
Colour: ffa600
EndChar
