StartChar: uniEA9A
Encoding: 60058 60058 406
Width: 299
Flags: W
HStem: 0 21G<34.9142 43.5> 281 98<164.015 241.888>
VStem: 92 18<602 620> 128 13<213.076 243.491> 138 142<240.9 351.191> 249 12<147.686 193.8> 252 28<183.651 307.5>
DStem2: 33 0 61 100 0.0947333 0.995503<102.203 304.385 395.877 622.801>
AnchorPoint: "Podtinka" 44.6329 -5.00001 basechar 0
AnchorPoint: "Oblachko" 101 725 basechar 0
AnchorPoint: "Podchashie" 99 724 basechar 0
AnchorPoint: "Zaderzhka" 99 724 basechar 0
AnchorPoint: "Podvertka" 388 134 basechar 0
AnchorPoint: "Borzaya" 347 4 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
AnchorPoint: "Tikhaya" 52 200 basechar 0
AnchorPoint: "Kachka" 99 724 basechar 0
AnchorPoint: "Zevok" 316 614 basechar 0
AnchorPoint: "Udarka" 314 614 basechar 0
AnchorPoint: "Kupnaya" 100 722 basechar 0
AnchorPoint: "Lomka" 315 616 basechar 0
AnchorPoint: "Otsechka" 330 116 basechar 0
AnchorPoint: "Tonal" 97 675 basechar 0
LayerCount: 3
Fore
SplineSet
252 212 m 0xe2
 252 252 241 281 196 281 c 0
 177 281 153 273 141 223 c 0
 138 211 126 207 128 219 c 2xf2
 138 292 l 2
 146 353 177 379 215 379 c 0
 261 379 280 334 280 281 c 0xe8
 280 267 279 252 276 237 c 2
 261 156 l 2
 259 145 247 142 249 160 c 0xe4
 251 178 252 196 252 212 c 0xe2
61 100 m 1
 82 166 187 208 187 208 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 62 303 l 1
 23 292 13 273 3 231 c 1
 20 330 l 2
 26 365 40 388 71 399 c 1
 92 620 l 1
 110 620 l 1
 61 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE77 uniEEE0
Colour: faff80
EndChar
