StartChar: uniEB48
Encoding: 60232 60232 464
Width: 342
Flags: W
HStem: 0 324
VStem: 20 312
AnchorPoint: "Podtinka" 50.6329 -61 basechar 0
AnchorPoint: "Shaidur" -72 258 basechar 0
AnchorPoint: "Otsechka" 420 0 basechar 0
AnchorPoint: "Borzaya" -84 -57 basechar 0
AnchorPoint: "Podvertka" 285 -45 basechar 0
AnchorPoint: "Zaderzhka" 420 199.6 basechar 0
AnchorPoint: "Podchashie" 285 -42 basechar 0
AnchorPoint: "Oblachko" 165 468 basechar 0
AnchorPoint: "Tikhaya" 72 105 basechar 0
AnchorPoint: "Lomka" 317.996 356.62 basechar 0
AnchorPoint: "Kachka" 165 468 basechar 0
AnchorPoint: "Kupnaya" 51 -60 basechar 0
AnchorPoint: "Udarka" 311.996 359.619 basechar 0
AnchorPoint: "Zevok" 311.996 359.619 basechar 0
AnchorPoint: "Tonal" 165 467 basechar 0
LayerCount: 3
Fore
SplineSet
227 98 m 1
 238 122 266 144 288 158 c 0
 302 167 317 176 332 185 c 1
 319 90 l 1
 279 67 234 41 212 0 c 1
 227 98 l 1
37 224 m 1
 117 99 l 1
 100 0 l 1
 20 125 l 1
 37 224 l 1
117 324 m 1
 197 199 l 1
 180 100 l 1
 100 225 l 1
 117 324 l 1
EndSplineSet
Validated: 1
Colour: ff66ff
EndChar
