StartChar: uniEB89
Encoding: 60297 60297 663
Width: 500
VWidth: 0
Flags: W
HStem: 0 21G<34.9032 43.5> 281 98<164.034 241.395>
VStem: 92 18<602 620> 128 13<213.076 243.491> 138 142<240.9 351.191> 249 12<147.182 193.8> 252 28<183.651 307.5>
DStem2: 33 0 61 100 0.0947333 0.995503<102.203 622.801>
AnchorPoint: "Podtinka" 41 0 basechar 0
AnchorPoint: "Zevok" 102 739 basechar 0
AnchorPoint: "Udarka" -61 340 basechar 0
AnchorPoint: "Kupnaya" 103 -108 basechar 0
AnchorPoint: "Kachka" 103 738 basechar 0
AnchorPoint: "Lomka" 104 742 basechar 0
AnchorPoint: "Tikhaya" 60 172.5 basechar 0
AnchorPoint: "Oblachko" 102 742 basechar 0
AnchorPoint: "Podchashie" 105 742 basechar 0
AnchorPoint: "Zaderzhka" 103 739.9 basechar 0
AnchorPoint: "Tonal" 102 741 basechar 0
AnchorPoint: "Podvertka" 421 24 basechar 0
AnchorPoint: "Borzaya" -35 340 basechar 0
AnchorPoint: "Otsechka" 521 201.6 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
LayerCount: 3
Fore
SplineSet
439 306 m 1xe0
 467 160 l 1
 416 76 l 1
 387 220 l 1
 439 306 l 1xe0
379 300 m 1
 327 214 l 1
 299 360 l 1
 352 446 l 1
 379 300 l 1
464 412 m 1
 411 326 l 1
 383 472 l 1
 436 558 l 1
 464 412 l 1
61 100 m 1
 82 166 187 208 187 208 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 92 620 l 1
 110 620 l 1
 61 100 l 1
261 156 m 2xe4
 260 151 257 147 254 147 c 0
 251 147 248 151 249 160 c 0xe4
 251 178 252 196 252 212 c 0
 252 250 243 277 204 281 c 1
 196 281 l 2
 177 281 153 273 141 223 c 0
 138 211 126 207 128 219 c 2xf2
 138 292 l 2
 146 353 177 379 215 379 c 0
 261 379 280 334 280 281 c 0xe8
 280 267 279 252 276 237 c 2
 261 156 l 2xe4
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Precomposed Neumes-1" uniEE77 uniEECC
Colour: ffa600
EndChar
