StartChar: uniEB17
Encoding: 60183 60183 456
Width: 955
Flags: W
HStem: 0 21G<204.061 215> 460 98<837.698 909.058>
DStem2: 113 301 110 182 0.180875 0.983506<-117.58 0> 399 279 378 181 0.859456 0.511209<-164.673 503.142>
AnchorPoint: "Podtinka" 19.6329 -153 basechar 0
AnchorPoint: "Shaidur" 171 422 basechar 0
AnchorPoint: "Otsechka" 974 349 basechar 0
AnchorPoint: "Borzaya" -1 146 basechar 0
AnchorPoint: "Podvertka" 924 341 basechar 0
AnchorPoint: "Zaderzhka" 1051 483.9 basechar 0
AnchorPoint: "Podchashie" 589 166 basechar 0
AnchorPoint: "Oblachko" 886 639 basechar 0
AnchorPoint: "Tikhaya" 324 170.5 basechar 0
AnchorPoint: "Lomka" 908 52 basechar 0
AnchorPoint: "Kachka" 485 556 basechar 0
AnchorPoint: "Kupnaya" 553 -115 basechar 0
AnchorPoint: "Udarka" 0 342 basechar 0
AnchorPoint: "Zevok" 1043 639 basechar 0
AnchorPoint: "Tonal" 472 452 basechar 0
LayerCount: 3
Fore
SplineSet
113 301 m 1
 134 310 l 1
 110 182 l 1
 151 223 219 248 219 248 c 1
 203 152 l 1
 203 152 86 103 65 40 c 1
 113 301 l 1
24 -50 m 1
 45 16 160 58 160 58 c 1
 144 -38 l 1
 144 -38 27 -87 6 -150 c 1
 24 -50 l 1
216 98 m 1
 238 167 340 244 399 279 c 2
 784 508 l 1
 784 508 871 558 895 558 c 0
 914 558 938 522 945 508 c 1
 928 410 l 1
 921 424 897 460 878 460 c 0
 853 460 763 410 763 410 c 1
 378 181 l 2
 314 143 229 84 201 0 c 1
 216 98 l 1
629 240 m 1
 651 284 734 327 734 327 c 1
 721 232 l 1
 721 232 639 191 614 142 c 1
 629 240 l 1
476 150 m 1
 498 194 581 237 581 237 c 1
 568 142 l 1
 568 142 486 101 461 52 c 1
 476 150 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: faff80
EndChar
