StartChar: uniEBBD
Encoding: 60349 60349 715
Width: 955
VWidth: 999
Flags: W
HStem: 0 21G<74.2 90.4343 115.6 129.669 789.976 799> 460 98<748.332 820.191>
DStem2: 310 279 288 181 0.860038 0.51023<-149.305 190.539 293.801 502.423> 452 514 434 415 0.708951 -0.705258<57.0594 112.923 209.794 269.405> 510 209 534 223 0.0998125 0.995006<16.3256 100.705 224.082 320.601> 788 0 816 100 0.0983445 0.995152<102.269 436.984>
AnchorPoint: "Podtinka" 488.633 -116 basechar 0
AnchorPoint: "Zevok" 940 656 basechar 0
AnchorPoint: "Udarka" 12 454 basechar 0
AnchorPoint: "Kupnaya" 491 -115 basechar 0
AnchorPoint: "Kachka" 403 556 basechar 0
AnchorPoint: "Lomka" 578 148 basechar 0
AnchorPoint: "Tikhaya" 240 190.5 basechar 0
AnchorPoint: "Oblachko" 802 657 basechar 0
AnchorPoint: "Podchashie" 575 149 basechar 0
AnchorPoint: "Zaderzhka" 988 133.9 basechar 0
AnchorPoint: "Tonal" 399 437 basechar 0
AnchorPoint: "Podvertka" 923 88 basechar 0
AnchorPoint: "Borzaya" -65 210 basechar 0
AnchorPoint: "Otsechka" 980 86 basechar 0
AnchorPoint: "Shaidur" 145 304 basechar 0
LayerCount: 3
Fore
SplineSet
24 224 m 1
 104 99 l 1
 87 0 l 1
 7 125 l 1
 24 224 l 1
138 100 m 1
 162 169 250 244 310 279 c 2
 474 376 l 1
 434 415 l 1
 452 514 l 1
 532 432 l 1
 542 528 l 1
 566 542 l 1
 554 424 l 1
 694 508 l 1
 694 508 782 558 806 558 c 0
 824 558 848 522 856 508 c 1
 816 100 l 1
 838 166 942 208 942 208 c 1
 928 115 l 1
 928 115 810 63 788 0 c 1
 830 425 l 1
 820 441 803 460 788 460 c 0
 764 460 674 410 674 410 c 1
 600 366 l 1
 642 323 l 1
 626 224 l 1
 542 307 l 1
 534 223 l 1
 510 209 l 1
 522 320 l 1
 288 181 l 2
 168 109 110 0 110 0 c 1
 138 100 l 1
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Demestvenny Ligatures-1" uniEED8 uni200D uniEE75
Colour: ffa600
EndChar
