StartChar: uniEA8B
Encoding: 60043 60043 294
Width: 784
VWidth: 999
Flags: W
HStem: 0 21G<34.954 52.779> 451 21G<29.4343 31> 460 98<671.698 743.058>
VStem: 344 19<601 620> 419 19<601 620>
DStem2: 33 0 62 100 0.0972382 0.995261<102.346 524.485> 233 279 212 181 0.859456 0.511209<-143.168 95.5247 117.826 188.308 210.609 503.142> 315 328 335 338 0.0988289 0.995104<11.9276 293.437> 395 375 415 385 0.0974925 0.995236<11.9022 246.173>
AnchorPoint: "Podtinka" 44.6329 -5.00001 basechar 0
AnchorPoint: "Zevok" 864 648 basechar 0
AnchorPoint: "Udarka" -66 346 basechar 0
AnchorPoint: "Kupnaya" 430 -105 basechar 0
AnchorPoint: "Kachka" 479 648 basechar 0
AnchorPoint: "Lomka" 723 54 basechar 0
AnchorPoint: "Tikhaya" 62 229.5 basechar 0
AnchorPoint: "Oblachko" 722 649 basechar 0
AnchorPoint: "Podchashie" 432 225 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Tonal" 434 700 basechar 0
AnchorPoint: "Podvertka" 761 320 basechar 0
AnchorPoint: "Borzaya" 819 50 basechar 0
AnchorPoint: "Otsechka" 824 315 basechar 0
AnchorPoint: "Shaidur" 7 348 basechar 0
LayerCount: 3
Fore
SplineSet
335 338 m 1xd8
 395 375 l 1
 419 620 l 1
 438 620 l 1
 415 385 l 1
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 762 410 l 1
 755 424 731 460 712 460 c 0xb8
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 84 522 l 1
 47 511 36 492 26 451 c 1
 43 550 l 2
 50 584 63 607 94 618 c 1
 94 620 l 1
 99 620 l 2
 100 620 101 621 102 621 c 1
 102 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
 315 328 l 1
 344 620 l 1
 363 620 l 1
 335 338 l 1xd8
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEE73 uniEEE1
Colour: faff80
EndChar
