StartChar: uniEAEB
Encoding: 60139 60139 429
Width: 414
Flags: W
HStem: 0 21G<8.6 15.5>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 108 458 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Otsechka" 222 117 basechar 0
AnchorPoint: "Shaidur" 10 187 basechar 0
AnchorPoint: "Borzaya" 109 456 basechar 0
AnchorPoint: "Podvertka" 107 458 basechar 0
AnchorPoint: "Zaderzhka" 108 453.9 basechar 0
AnchorPoint: "Podchashie" 107 457 basechar 0
AnchorPoint: "Oblachko" 107 455 basechar 0
AnchorPoint: "Lomka" 107 456 basechar 0
AnchorPoint: "Kachka" 106 458 basechar 0
AnchorPoint: "Udarka" 107 458 basechar 0
AnchorPoint: "Zevok" 105 455 basechar 0
AnchorPoint: "Tonal" 241 617 basechar 0
LayerCount: 3
Fore
SplineSet
221 518 m 1
 242 527 l 1
 227 452 203 301 203 301 c 1
 170 286 84 247 65 190 c 1
 83 290 l 1
 98 338 162 373 197 389 c 1
 221 518 l 1
268 415 m 1
 289 481 404 523 404 523 c 1
 388 427 l 1
 388 427 271 378 250 315 c 1
 268 415 l 1
208 225 m 1
 229 291 344 333 344 333 c 1
 328 237 l 1
 328 237 211 188 190 125 c 1
 208 225 l 1
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEAE5 uniEE51
Colour: faff80
EndChar
