StartChar: uniEE89
Encoding: 61065 61065 196
Width: 193
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 21G<53.978 77> 300 95<113.543 160>
VStem: 21 152
DStem2: 52 0 77 11 0.0974718 0.995238<13.3844 274.332 378.067 584.785>
AnchorPoint: "Podtinka" 69 -109 basechar 0
AnchorPoint: "Zevok" 114 661 basechar 0
AnchorPoint: "Udarka" 114 661 basechar 0
AnchorPoint: "Kupnaya" 70 -108 basechar 0
AnchorPoint: "Kachka" 117 658 basechar 0
AnchorPoint: "Lomka" 114 658 basechar 0
AnchorPoint: "Tikhaya" 117 660 basechar 0
AnchorPoint: "Oblachko" 114 660 basechar 0
AnchorPoint: "Podchashie" 115 662 basechar 0
AnchorPoint: "Zaderzhka" 115 659.9 basechar 0
AnchorPoint: "Tonal" 118 675 basechar 0
AnchorPoint: "Podvertka" 117 662 basechar 0
AnchorPoint: "Borzaya" 117 662 basechar 0
AnchorPoint: "Otsechka" 190 0 basechar 0
AnchorPoint: "Shaidur" 15 492 basechar 0
LayerCount: 3
Fore
SplineSet
88 368 m 5
 109 582 l 5
 134 593 l 5
 112 374 l 5
 145 388 173 395 173 395 c 5
 160 300 l 5
 160 300 135 294 103 281 c 5
 77 11 l 5
 52 0 l 5
 79 273 l 5
 55 262 32 248 21 228 c 5
 36 326 l 5
 44 351 65 357 88 368 c 5
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
