StartChar: uniEE8FEE50EE58
Encoding: 60013 60013 477
Width: 416
GlyphClass: 3
Flags: W
HStem: 0 21G<8.6 15.5> 572 90<227.434 292.491>
VStem: 183 12<451.695 483.469> 196 124<538 624.25> 295 11<498.374 526.719> 296 24<518.141 621.5>
AnchorPoint: "Podtinka" 11.6329 -5.00001 basechar 0
AnchorPoint: "Kupnaya" 111 450 basechar 0
AnchorPoint: "Shaidur" 10 187 basechar 0
AnchorPoint: "Otsechka" 300 10 basechar 0
AnchorPoint: "Borzaya" 110 450 basechar 0
AnchorPoint: "Podvertka" 317 230 basechar 0
AnchorPoint: "Tonal" 250 800 basechar 0
AnchorPoint: "Zaderzhka" 111 448.9 basechar 0
AnchorPoint: "Podchashie" 317 229 basechar 0
AnchorPoint: "Oblachko" 109 450 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 109 450 basechar 0
AnchorPoint: "Kachka" 111 448 basechar 0
AnchorPoint: "Udarka" 109 449 basechar 0
AnchorPoint: "Zevok" 111 449 basechar 0
LayerCount: 3
Fore
SplineSet
266 662 m 0xf0
 305 662 320 639 320 604 c 0xf0
 320 594 319 583 317 571 c 2
 306 505 l 2
 304 496 294 493 295 509 c 0xe8
 295 515 296 521 296 527 c 0xe4
 296 555 288 572 255 572 c 0
 223 572 208 516 195 460 c 0
 192 449 181 446 183 456 c 2
 196 543 l 2
 204 601 221 662 266 662 c 0xf0
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
83 290 m 1
 104 356 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 83 290 l 1
268 415 m 1
 289 481 404 523 404 523 c 1
 388 427 l 1
 388 427 271 378 250 315 c 1
 268 415 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
LCarets2: 2 234 343 
Ligature2: "'ccmp' Precomposed Neumes-1" uniEE8F uniEE50 uniEE58
Colour: 4cff40
EndChar
