StartChar: uniEBE0
Encoding: 60384 60384 749
Width: 800
VWidth: 999
Flags: W
HStem: -20 20G<-38 -29.5> 0 21G<34 45.9412> 460 98<671.698 743.058>
VStem: 33 1<0 2.35938> 94 18<602 620>
DStem2: 0 -16 12 -24 0.595559 0.803312<0.720211 61.6057> 12 -24 0 -45 0.759549 -0.65045<4.54485 49.5086> 36 34 62 100 0.0979143 0.995195<68.2286 588.863> 233 279 212 181 0.859456 0.511209<-147.527 503.142>
AnchorPoint: "Podtinka" 48 0 basechar 0
AnchorPoint: "Zevok" 864 646 basechar 0
AnchorPoint: "Udarka" 821 182 basechar 0
AnchorPoint: "Kupnaya" 423 -108 basechar 0
AnchorPoint: "Kachka" 349 556 basechar 0
AnchorPoint: "Lomka" 676 180 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Oblachko" 723 645 basechar 0
AnchorPoint: "Podchashie" 453 214 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Tonal" 336 433 basechar 0
AnchorPoint: "Podvertka" 763 348 basechar 0
AnchorPoint: "Borzaya" 827 4 basechar 0
AnchorPoint: "Otsechka" 823 308 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
LayerCount: 3
Fore
SplineSet
-34 0 m 0xb8
 -25 0 -12 -9 0 -16 c 1
 12 2 25 19 36 34 c 1
 94 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 762 410 l 1
 755 424 731 460 712 460 c 0
 687 460 597 410 597 410 c 1
 212 181 l 2
 153 146 108 101 79 66 c 0
 79 64 78 62 76 59 c 0
 70 53 63 44 55 34 c 0
 40 13 33 0 33 0 c 2x78
 34 7 l 1
 27 -3 19 -13 12 -24 c 1
 29 -35 47 -51 51 -55 c 0
 57 -60 48 -63 42 -65 c 1
 37 -68 34 -73 28 -68 c 0
 21 -62 12 -54 0 -45 c 1
 -23 -84 -41 -125 -51 -147 c 0
 -52 -150 -54 -151 -56 -151 c 0
 -60 -151 -64 -147 -64 -142 c 0
 -64 -141 -64 -140 -64 -139 c 0
 -55 -121 -37 -77 -14 -37 c 1
 -28 -29 -44 -21 -51 -18 c 0
 -56 -16 -58 -14 -58 -12 c 0
 -58 -6 -42 0 -34 0 c 0xb8
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Priznak Composition-1" uniEE70 uniEEE3
Colour: ffa600
EndChar
