StartChar: uniEB50
Encoding: 60240 60240 470
Width: 223
Flags: W
HStem: 0 21G<102.863 136.434> 399 93<59.6454 157.894>
VStem: 181 28<184.758 363.997>
AnchorPoint: "Podtinka" 56.6329 -86 basechar 0
AnchorPoint: "Shaidur" -69.5 104 basechar 0
AnchorPoint: "Otsechka" 288.5 -2 basechar 0
AnchorPoint: "Borzaya" -71.5 0 basechar 0
AnchorPoint: "Podvertka" 190.5 0 basechar 0
AnchorPoint: "Zaderzhka" 272.5 76 basechar 0
AnchorPoint: "Podchashie" 192.5 0 basechar 0
AnchorPoint: "Oblachko" 134.5 582 basechar 0
AnchorPoint: "Tikhaya" 70.5 104 basechar 0
AnchorPoint: "Lomka" 318.5 416 basechar 0
AnchorPoint: "Kachka" 132.5 585.8 basechar 0
AnchorPoint: "Kupnaya" 56.5 -86.2 basechar 0
AnchorPoint: "Udarka" 318.5 413.8 basechar 0
AnchorPoint: "Zevok" 320 418 basechar 0
AnchorPoint: "Tonal" 132 583 basechar 0
LayerCount: 3
Fore
SplineSet
209 351 m 0
 209 284 199 195 186 135 c 0
 184 128 182 121 175 121 c 0
 169 121 167 127 168 135 c 2
 175 191 l 2
 179 220 181 249 181 274 c 0
 181 347 171 399 103 399 c 0
 55 399 45 380 31 348 c 0
 28 341 24 337 20 337 c 0
 17 337 13 340 13 346 c 0
 13 399 39 492 115 492 c 0
 197 492 209 421 209 351 c 0
40 172 m 1
 150 99 l 1
 133 0 l 1
 23 73 l 1
 40 172 l 1
40 327 m 1
 150 254 l 1
 133 155 l 1
 23 228 l 1
 40 327 l 1
EndSplineSet
Validated: 1
Colour: ff66ff
EndChar
