StartChar: uniEA93
Encoding: 60051 60051 329
Width: 205
Flags: W
HStem: 0 21G<34.9157 43.5> 451 21G<29.4343 31>
VStem: 26 161
DStem2: 33 0 61 100 0.095349 0.995444<102.214 524.389>
AnchorPoint: "Podtinka" 44.6329 -5.00001 basechar 0
AnchorPoint: "Kupnaya" 110 -78 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
AnchorPoint: "Borzaya" 347 4 basechar 0
AnchorPoint: "Podvertka" 265 128 basechar 0
AnchorPoint: "Zaderzhka" 99 724 basechar 0
AnchorPoint: "Podchashie" 99 724 basechar 0
AnchorPoint: "Oblachko" 101 725 basechar 0
AnchorPoint: "Tikhaya" 57 184 basechar 0
AnchorPoint: "Lomka" 236 6 basechar 0
AnchorPoint: "Kachka" 100 724 basechar 0
AnchorPoint: "Udarka" -61 342 basechar 0
AnchorPoint: "Zevok" 99 724 basechar 0
AnchorPoint: "Otsechka" 212 44 basechar 0
AnchorPoint: "Tonal" 97 675 basechar 0
LayerCount: 3
Fore
SplineSet
61 100 m 1
 82 166 187 208 187 208 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 83 522 l 1
 46 510 36 491 26 451 c 1
 43 550 l 2
 49 583 62 606 92 618 c 1
 92 620 l 1
 99 620 l 2
 100 620 101 621 102 621 c 1
 102 620 l 1
 110 620 l 1
 61 100 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEE75 uniEEE1
Colour: faff80
EndChar
