StartChar: uniEADC
Encoding: 60124 60124 421
Width: 338
Flags: W
HStem: 0 21G<87.2 103.434> 411 110<129.436 215.239>
VStem: 62 27<312.163 357.099> 235 47<217.559 392.598>
AnchorPoint: "Podtinka" 143.633 -23 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Borzaya" -22 34 basechar 0
AnchorPoint: "Zaderzhka" 348.5 34.4 basechar 0
AnchorPoint: "Otsechka" 348.5 0 basechar 0
AnchorPoint: "Kupnaya" 146 -25 basechar 0
AnchorPoint: "Zevok" 200 477 basechar 0
AnchorPoint: "Udarka" 199.5 476.5 basechar 0
AnchorPoint: "Kachka" 200 477 basechar 0
AnchorPoint: "Lomka" 200 477 basechar 0
AnchorPoint: "Oblachko" 200 476.5 basechar 0
AnchorPoint: "Podchashie" 198.5 477 basechar 0
AnchorPoint: "Podvertka" 200.5 477.5 basechar 0
AnchorPoint: "Shaidur" 26 318 basechar 0
AnchorPoint: "Tonal" 179 593 basechar 0
LayerCount: 3
Fore
SplineSet
186 521 m 0
 239 521 282 493 282 388 c 0
 282 318 264 237 252 174 c 1
 278 215 331 234 331 234 c 1
 318 140 l 2
 318 139 290 134 272 118 c 0
 257 106 252 101 243 89 c 1
 243 89 232 73 225 73 c 0
 212 74 215 87 215 87 c 1
 224 166 235 241 235 299 c 0
 235 368 221 411 167 411 c 0
 148 411 119 403 89 330 c 0
 85 322 83 312 74 312 c 1
 66 311 61 318 62 327 c 0
 71 406 101 521 186 521 c 0
37 224 m 1
 117 99 l 1
 100 0 l 1
 20 125 l 1
 37 224 l 1
117 324 m 1
 197 199 l 1
 180 100 l 1
 100 225 l 1
 117 324 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: faff80
EndChar
