StartChar: uniEE92
Encoding: 61074 61074 212
Width: 466
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<8.6 15.5 292.5 295.5> 131 98<204.015 281.888>
VStem: 168 13<63.0764 93.491> 289 12<-2.81836 43.8> 292 28<33.6506 157.5>
DStem2: 371 20 392 31 0.0980107 0.995185<13.0053 96.4199 205.943 265.277>
AnchorPoint: "Podtinka" 11 -16 basechar 0
AnchorPoint: "Zevok" 192 474 basechar 0
AnchorPoint: "Udarka" 192 474 basechar 0
AnchorPoint: "Kupnaya" 188 -108 basechar 0
AnchorPoint: "Kachka" 191 474 basechar 0
AnchorPoint: "Lomka" 191 474 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Oblachko" 191 475 basechar 0
AnchorPoint: "Podchashie" 191 475 basechar 0
AnchorPoint: "Zaderzhka" 191 473.9 basechar 0
AnchorPoint: "Tonal" 337 550 basechar 0
AnchorPoint: "Podvertka" 193 474 basechar 0
AnchorPoint: "Borzaya" 193 474 basechar 0
AnchorPoint: "Otsechka" 470 22 basechar 0
AnchorPoint: "Shaidur" 11 191 basechar 0
LayerCount: 3
Fore
SplineSet
23 100 m 1xe0
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1xe0
83 290 m 1
 104 356 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 83 290 l 1
346 161 m 5
 354 177 371 193 389 207 c 5
 397 284 l 5
 418 295 l 5
 411 223 l 5
 435 238 456 249 456 249 c 5
 443 154 l 5
 443 154 424 145 402 130 c 5
 392 31 l 5
 371 20 l 5
 380 116 l 5
 360 101 341 82 331 63 c 5
 346 161 l 5
292 62 m 0xe8
 292 102 281 131 236 131 c 0
 217 131 193 123 181 73 c 0
 178 61 166 57 168 69 c 2
 178 142 l 2
 186 203 217 229 255 229 c 0
 301 229 320 184 320 131 c 0xe8
 320 117 319 102 316 87 c 2
 301 6 l 2
 300 1 297 -3 294 -3 c 0
 291 -3 288 1 289 10 c 0xf0
 291 28 292 46 292 62 c 0xe8
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
