StartChar: uniEAE5
Encoding: 60133 60133 423
Width: 229
Flags: W
HStem: 0 21G<8.6 15.5> 440 20G<113 130.25>
VStem: 5 214
DStem2: 113 451 110 332 0.180875 0.983506<-117.58 0>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 139 552 basechar 0
AnchorPoint: "Shaidur" 10 187 basechar 0
AnchorPoint: "Otsechka" 222 117 basechar 0
AnchorPoint: "Borzaya" 98 503 basechar 0
AnchorPoint: "Podvertka" 96 505 basechar 0
AnchorPoint: "Zaderzhka" 97 500.9 basechar 0
AnchorPoint: "Podchashie" 96 504 basechar 0
AnchorPoint: "Oblachko" 96 502 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 96 503 basechar 0
AnchorPoint: "Kachka" 95 505 basechar 0
AnchorPoint: "Udarka" 96 505 basechar 0
AnchorPoint: "Zevok" 94 502 basechar 0
AnchorPoint: "Tonal" 141 551 basechar 0
LayerCount: 3
Fore
SplineSet
113 451 m 1
 134 460 l 1
 110 332 l 1
 151 373 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 113 451 l 1
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE8F uniEEE0
Colour: faff80
EndChar
