StartChar: uniEB36
Encoding: 60214 60214 612
Width: 1000
VWidth: 999
Flags: W
HStem: 0 21G<12.6 19.5 231.971 249.889> 459 98<868.698 940.223>
DStem2: 230 0 259 99 0.098071 0.995179<101.367 499.381> 291 619 299 495 0.797258 -0.603638<81.2292 263.403> 430 278 409 180 0.859456 0.511209<-143.121 503.142> 959 533 1000 640 0.174758 0.984611<0 95.6991>
AnchorPoint: "Podtinka" 18.6329 -10 basechar 0
AnchorPoint: "Zevok" 1071 648 basechar 0
AnchorPoint: "Udarka" 600 494 basechar 0
AnchorPoint: "Kupnaya" 575 -115 basechar 0
AnchorPoint: "Kachka" 601 496 basechar 0
AnchorPoint: "Lomka" 925 52 basechar 0
AnchorPoint: "Tikhaya" 258 202.5 basechar 0
AnchorPoint: "Oblachko" 914 643 basechar 0
AnchorPoint: "Podchashie" 656 227 basechar 0
AnchorPoint: "Zaderzhka" 1071 489.9 basechar 0
AnchorPoint: "Tonal" 575 500 basechar 0
AnchorPoint: "Podvertka" 947 320 basechar 0
AnchorPoint: "Borzaya" 657 8 basechar 0
AnchorPoint: "Otsechka" 1004 317 basechar 0
AnchorPoint: "Shaidur" 603 494 basechar 0
LayerCount: 3
Fore
SplineSet
959 533 m 1
 977 627 l 1
 1000 640 l 1
 959 409 l 1
 952 423 928 459 909 459 c 0
 884 459 794 409 794 409 c 1
 409 180 l 2
 288 108 230 0 230 0 c 1
 291 619 l 1
 501 460 l 1
 484 361 l 1
 299 495 l 1
 259 99 l 1
 282 168 371 243 430 278 c 2
 815 507 l 1
 815 507 902 557 926 557 c 0
 937 557 949 546 959 533 c 1
27 100 m 1
 48 166 163 208 163 208 c 1
 147 112 l 1
 147 112 30 63 9 0 c 1
 27 100 l 1
87 290 m 1
 108 356 223 398 223 398 c 1
 207 302 l 1
 207 302 90 253 69 190 c 1
 87 290 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEEAF uniEEE1
Colour: faff80
EndChar
