StartChar: uniEED0
Encoding: 61136 61136 879
Width: 957
VWidth: 999
Flags: W
HStem: 0 21G<207.061 218> 460 98<840.698 912.058>
AnchorPoint: "Podtinka" 17.5 -175 basechar 0
AnchorPoint: "Zevok" 1043 639 basechar 0
AnchorPoint: "Udarka" 0 342 basechar 0
AnchorPoint: "Kupnaya" 553 -115 basechar 0
AnchorPoint: "Kachka" 395 403 basechar 0
AnchorPoint: "Lomka" 908 52 basechar 0
AnchorPoint: "Tikhaya" 324 170.5 basechar 0
AnchorPoint: "Oblachko" 886 639 basechar 0
AnchorPoint: "Podchashie" 589 166 basechar 0
AnchorPoint: "Zaderzhka" 1051 483.9 basechar 0
AnchorPoint: "Tonal" 395 406 basechar 0
AnchorPoint: "Podvertka" 924 341 basechar 0
AnchorPoint: "Borzaya" -1 146 basechar 0
AnchorPoint: "Otsechka" 974 349 basechar 0
AnchorPoint: "Shaidur" 234 404 basechar 0
LayerCount: 3
Fore
SplineSet
787 508 m 1
 787 508 874 558 898 558 c 0
 917 558 941 522 948 508 c 1
 931 410 l 1
 924 424 900 460 881 460 c 0
 856 460 766 410 766 410 c 1
 381 181 l 2
 317 143 232 84 204 0 c 1
 219 98 l 1
 241 167 343 244 402 279 c 2
 484 328 l 1
 507 550 l 1
 526 550 l 1
 507 342 l 1
 667.761 434.642 570.008 379.094 787 508 c 1
27 -50 m 1
 48 16 163 58 163 58 c 1
 147 -38 l 1
 147 -38 30 -87 9 -150 c 1
 27 -50 l 1
87 140 m 1
 108 206 223 248 223 248 c 1
 207 152 l 1
 207 152 90 103 69 40 c 1
 87 140 l 1
EndSplineSet
Validated: 1
Colour: ffb54c
EndChar
