StartChar: uniEECC
Encoding: 61132 61132 875
Width: 759
VWidth: 999
Flags: W
HStem: 0 21G<10.8 24.779> 460 98<643.698 715.058>
DStem2: 205 279 184 181 0.859456 0.511209<-143.168 190.538 293.718 503.142> 428 432 330 415 0.707107 -0.707107<-57.2757 -2.12132 95.4594 154.856> 406 209 430 223 0.0998125 0.995006<16.3256 100.705 224.082 320.601>
AnchorPoint: "Podtinka" 20 0 basechar 0
AnchorPoint: "Zevok" 836 649 basechar 0
AnchorPoint: "Udarka" 679.996 353.381 basechar 0
AnchorPoint: "Kupnaya" 395 -115 basechar 0
AnchorPoint: "Kachka" 405 710 basechar 0
AnchorPoint: "Lomka" 404 712 basechar 0
AnchorPoint: "Tikhaya" 137 190.5 basechar 0
AnchorPoint: "Oblachko" 405 710 basechar 0
AnchorPoint: "Podchashie" 406 711 basechar 0
AnchorPoint: "Zaderzhka" 836 483.9 basechar 0
AnchorPoint: "Tonal" 602 607 basechar 0
AnchorPoint: "Podvertka" 725 356 basechar 0
AnchorPoint: "Borzaya" 70 310 basechar 0
AnchorPoint: "Otsechka" 768 356 basechar 0
AnchorPoint: "Shaidur" 71 307 basechar 0
LayerCount: 3
Fore
SplineSet
34 100 m 5
 57 169 146 244 205 279 c 6
 369 376 l 5
 330 415 l 5
 347 514 l 5
 428 432 l 5
 438 528 l 5
 461 542 l 5
 449 424 l 5
 590 508 l 5
 590 508 677 558 701 558 c 4
 720 558 744 522 751 508 c 5
 734 410 l 5
 727 424 703 460 684 460 c 4
 659 460 569 410 569 410 c 5
 495 366 l 5
 538 323 l 5
 521 224 l 5
 438 307 l 5
 430 223 l 5
 406 209 l 5
 417 320 l 5
 184 181 l 6
 63 109 5 0 5 0 c 5
 34 100 l 5
EndSplineSet
Validated: 1
Colour: ffb54c
EndChar
