StartChar: uniEAB5
Encoding: 60085 60085 315
Width: 300
Flags: W
HStem: 345 98<101.61 196.153>
VStem: -0 26<-43.8203 160.714> 209 25<15.1811 148.525>
AnchorPoint: "Podtinka" 142.633 -107 basechar 0
AnchorPoint: "Shaidur" 8 191 basechar 0
AnchorPoint: "Borzaya" 390 4 basechar 0
AnchorPoint: "Podvertka" 184 456 basechar 0
AnchorPoint: "Zaderzhka" 184 457.9 basechar 0
AnchorPoint: "Podchashie" 184 458 basechar 0
AnchorPoint: "Oblachko" 182 457 basechar 0
AnchorPoint: "Tikhaya" 93 102 basechar 0
AnchorPoint: "Lomka" 7 400 basechar 0
AnchorPoint: "Kachka" 184 460 basechar 0
AnchorPoint: "Kupnaya" 143 -108 basechar 0
AnchorPoint: "Udarka" 184 457 basechar 0
AnchorPoint: "Zevok" 183 458 basechar 0
AnchorPoint: "Otsechka" 352 1.10001 basechar 0
AnchorPoint: "Tonal" 195 489 basechar 0
LayerCount: 3
Fore
SplineSet
234 28 m 0
 233 16 227 11 219 12 c 0
 208 12 209 27 209 27 c 1
 212 93 221 161 221 216 c 0
 221 291 206 345 147 345 c 0
 129 345 54 321 40 178 c 0
 27 41 28 2 26 -24 c 0
 25 -36 21 -44 11 -44 c 0
 1 -44 -0 -28 -0 -28 c 1
 3 19 4 113 15 203 c 0
 37 364 83 443 154 443 c 0
 194 443 234 433 249 368 c 1
 269 540 l 1
 290 554 l 1
 270 376 235 50 234 28 c 0
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEE7A uniEEE1
Colour: faff80
EndChar
