StartChar: uniEAD9
Encoding: 60121 60121 343
Width: 368
Flags: W
HStem: 0 21G<80.2 96.4343 185.2 201.434> 347 110<153.436 239.239>
VStem: 86 27<248.163 293.099> 259 47<153.559 328.598>
AnchorPoint: "Podtinka" 143.633 -23 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Borzaya" -22 34 basechar 0
AnchorPoint: "Zaderzhka" 348.5 34.4 basechar 0
AnchorPoint: "Otsechka" 348.5 0 basechar 0
AnchorPoint: "Kupnaya" 146 -25 basechar 0
AnchorPoint: "Zevok" 200 477 basechar 0
AnchorPoint: "Udarka" 199.5 476.5 basechar 0
AnchorPoint: "Kachka" 200 477 basechar 0
AnchorPoint: "Lomka" 200 477 basechar 0
AnchorPoint: "Oblachko" 200 476.5 basechar 0
AnchorPoint: "Podchashie" 198.5 477 basechar 0
AnchorPoint: "Podvertka" 200.5 477.5 basechar 0
AnchorPoint: "Shaidur" 26 318 basechar 0
AnchorPoint: "Tonal" 217 517 basechar 0
LayerCount: 3
Fore
SplineSet
210 457 m 0
 263 457 306 429 306 324 c 0
 306 254 288 173 276 110 c 1
 302 151 355 170 355 170 c 1
 342 76 l 2
 342 75 314 70 296 54 c 0
 281 42 276 37 267 25 c 1
 267 25 256 9 249 9 c 0
 236 10 239 23 239 23 c 1
 248 102 259 177 259 235 c 0
 259 304 245 347 191 347 c 0
 172 347 143 339 113 266 c 0
 109 258 107 248 98 248 c 1
 90 247 85 254 86 263 c 0
 95 342 125 457 210 457 c 0
30 224 m 1
 110 99 l 1
 93 0 l 1
 13 125 l 1
 30 224 l 1
135 224 m 1
 215 99 l 1
 198 0 l 1
 118 125 l 1
 135 224 l 1
EndSplineSet
Validated: 1
LCarets2: 1 230 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEAD8 uniEEE2
Colour: faff80
EndChar
