StartChar: uniEE73
Encoding: 61043 61043 206
Width: 784
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 21G<34.9677 52.779> 460 98<671.698 743.058>
VStem: 94 18<602 620> 344 19<601 620> 419 19<601 620>
DStem2: 33 0 62 100 0.0979143 0.995195<102.359 622.994> 233 279 212 181 0.859456 0.511209<-143.168 95.5247 117.826 188.308 210.609 503.142> 315 328 335 338 0.0988289 0.995104<11.9276 293.437> 395 375 415 385 0.0974925 0.995236<11.9022 246.173>
AnchorPoint: "Podtinka" 48 0 basechar 0
AnchorPoint: "Zevok" 864 648 basechar 0
AnchorPoint: "Udarka" -66 346 basechar 0
AnchorPoint: "Kupnaya" 430 -105 basechar 0
AnchorPoint: "Kachka" 479 648 basechar 0
AnchorPoint: "Lomka" 723 54 basechar 0
AnchorPoint: "Tikhaya" 62 229.5 basechar 0
AnchorPoint: "Oblachko" 722 649 basechar 0
AnchorPoint: "Podchashie" 432 225 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Tonal" 400 650 basechar 0
AnchorPoint: "Podvertka" 761 320 basechar 0
AnchorPoint: "Borzaya" 819 50 basechar 0
AnchorPoint: "Otsechka" 824 315 basechar 0
AnchorPoint: "Shaidur" 7 348 basechar 0
LayerCount: 3
Fore
SplineSet
335 338 m 5
 395 375 l 5
 419 620 l 5
 438 620 l 5
 415 385 l 5
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 762 410 l 1
 755 424 731 460 712 460 c 0
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 94 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
 315 328 l 5
 344 620 l 5
 363 620 l 5
 335 338 l 5
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
