StartChar: uniEABD
Encoding: 60093 60093 324
Width: 470
Flags: W
HStem: 347 110<73.7236 159.239>
VStem: 5 28<248.079 292.391> 179 47<153.559 328.598>
DStem2: 346 60 370 70 0.102029 0.994781<12.3965 138.708 270.81 391.944>
AnchorPoint: "Podtinka" 142.633 -107 basechar 0
AnchorPoint: "Shaidur" 8 191 basechar 0
AnchorPoint: "Borzaya" 519 2 basechar 0
AnchorPoint: "Podvertka" 184 456 basechar 0
AnchorPoint: "Zaderzhka" 184 457.9 basechar 0
AnchorPoint: "Podchashie" 184 458 basechar 0
AnchorPoint: "Oblachko" 182 457 basechar 0
AnchorPoint: "Tikhaya" 93 102 basechar 0
AnchorPoint: "Lomka" 7 400 basechar 0
AnchorPoint: "Kachka" 184 460 basechar 0
AnchorPoint: "Kupnaya" 143 -108 basechar 0
AnchorPoint: "Udarka" 184 457 basechar 0
AnchorPoint: "Zevok" 183 458 basechar 0
AnchorPoint: "Otsechka" 519 2.10001 basechar 0
AnchorPoint: "Tonal" 234 489 basechar 0
LayerCount: 3
Fore
SplineSet
319 253 m 1
 328 272 349 292 371 308 c 1
 385 450 l 1
 410 460 l 1
 397 327 l 1
 425 346 460 364 460 364 c 1
 444 250 l 1
 444 250 413 233 386 216 c 1
 370 70 l 1
 346 60 l 1
 360 198 l 1
 336 180 313 158 301 135 c 1
 319 253 l 1
130 457 m 0
 183 457 226 429 226 324 c 0
 226 254 208 173 196 110 c 1
 222 151 275 170 275 170 c 1
 262 76 l 2
 262 75 234 70 216 54 c 0
 201 42 196 37 187 25 c 1
 187 25 176 9 169 9 c 0
 156 9 159 23 159 23 c 1
 168 102 179 177 179 235 c 0
 179 304 165 347 111 347 c 0
 92 347 63 339 33 266 c 0
 29 258 27 248 18 248 c 1
 10 247 5 253 5 261 c 0
 5 341 50 457 130 457 c 0
EndSplineSet
Validated: 1
LCarets2: 1 300 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEABC uniEEE2
Colour: faff80
EndChar
