StartChar: uniEB25
Encoding: 60197 60197 576
Width: 864
VWidth: 999
Flags: W
HStem: 0 21G<72.2 88.4343 123.061 134> 460 98<756.698 828.122>
DStem2: 318 279 297 181 0.859456 0.511209<-164.673 503.142> 850 526 847 410 0.191211 0.981549<0 103.751>
AnchorPoint: "Podtinka" 496.633 -116 basechar 0
AnchorPoint: "Zevok" 948 656 basechar 0
AnchorPoint: "Udarka" 20 454 basechar 0
AnchorPoint: "Kupnaya" 499 -115 basechar 0
AnchorPoint: "Kachka" 411 556 basechar 0
AnchorPoint: "Lomka" 838 52 basechar 0
AnchorPoint: "Tikhaya" 248 190.5 basechar 0
AnchorPoint: "Oblachko" 810 657 basechar 0
AnchorPoint: "Podchashie" 538 229 basechar 0
AnchorPoint: "Zaderzhka" 950 483.9 basechar 0
AnchorPoint: "Tonal" 407 437 basechar 0
AnchorPoint: "Podvertka" 843 350 basechar 0
AnchorPoint: "Borzaya" -57 210 basechar 0
AnchorPoint: "Otsechka" 900 348 basechar 0
AnchorPoint: "Shaidur" 153 304 basechar 0
LayerCount: 3
Fore
SplineSet
850 526 m 5
 869 628 l 5
 892 641 l 5
 847 410 l 5
 840 424 816 460 797 460 c 0
 772 460 682 410 682 410 c 1
 297 181 l 2
 233 143 148 84 120 0 c 1
 135 98 l 1
 157 167 259 244 318 279 c 2
 703 508 l 1
 703 508 790 558 814 558 c 0
 826 558 840 541 850 526 c 5
22 224 m 1
 102 99 l 1
 85 0 l 1
 5 125 l 1
 22 224 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEEA5 uniEEE1
Comment: "Why is it mapped here?" 
Colour: faff80
EndChar
