StartChar: uniEE9C
Encoding: 61084 61084 208
Width: 957
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<207.061 218 566.875 586> 460 98<840.698 912.058>
DStem2: 402 279 381 181 0.859456 0.511209<-164.673 503.142> 565 0 586 11 0.0980107 0.995185<13.0053 96.4199 205.943 265.277>
AnchorPoint: "Podtinka" 17.5 -175 basechar 0
AnchorPoint: "Zevok" 1060 654 basechar 0
AnchorPoint: "Udarka" -2 454 basechar 0
AnchorPoint: "Kupnaya" 553 -115 basechar 0
AnchorPoint: "Kachka" 493 556 basechar 0
AnchorPoint: "Lomka" 941 52 basechar 0
AnchorPoint: "Tikhaya" 342 194.5 basechar 0
AnchorPoint: "Oblachko" 908 655 basechar 0
AnchorPoint: "Podchashie" 522 609 basechar 0
AnchorPoint: "Zaderzhka" 1063 483.9 basechar 0
AnchorPoint: "Tonal" 550 475 basechar 0
AnchorPoint: "Podvertka" 947 350 basechar 0
AnchorPoint: "Borzaya" -7 208 basechar 0
AnchorPoint: "Otsechka" 998 357 basechar 0
AnchorPoint: "Shaidur" 207 324 basechar 0
LayerCount: 3
Fore
SplineSet
27 -50 m 1
 48 16 163 58 163 58 c 1
 147 -38 l 1
 147 -38 30 -87 9 -150 c 1
 27 -50 l 1
87 140 m 1
 108 206 223 248 223 248 c 1
 207 152 l 1
 207 152 90 103 69 40 c 1
 87 140 l 1
219 98 m 1
 241 167 343 244 402 279 c 2
 787 508 l 1
 787 508 874 558 898 558 c 0
 917 558 941 522 948 508 c 1
 931 410 l 1
 924 424 900 460 881 460 c 0
 856 460 766 410 766 410 c 1
 381 181 l 2
 317 143 232 84 204 0 c 1
 219 98 l 1
540 141 m 1
 548 157 565 173 583 187 c 1
 591 264 l 1
 612 275 l 1
 605 203 l 1
 629 218 650 229 650 229 c 1
 637 134 l 1
 637 134 618 125 596 110 c 1
 586 11 l 1
 565 0 l 1
 574 96 l 1
 554 81 535 62 525 43 c 1
 540 141 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
