StartChar: uniEE75
Encoding: 61045 61045 222
Width: 205
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 21G<34.9032 43.5>
VStem: 92 18<602 620>
DStem2: 33 0 61 100 0.0947333 0.995503<102.203 622.801>
AnchorPoint: "Podtinka" 41 0 basechar 0
AnchorPoint: "Zevok" 99 724 basechar 0
AnchorPoint: "Udarka" -61 342 basechar 0
AnchorPoint: "Kupnaya" 100 -108 basechar 0
AnchorPoint: "Kachka" 100 724 basechar 0
AnchorPoint: "Lomka" 236 6 basechar 0
AnchorPoint: "Tikhaya" 57 184 basechar 0
AnchorPoint: "Oblachko" 101 725 basechar 0
AnchorPoint: "Podchashie" 99 724 basechar 0
AnchorPoint: "Zaderzhka" 99 724 basechar 0
AnchorPoint: "Tonal" 98 723 basechar 0
AnchorPoint: "Podvertka" 265 128 basechar 0
AnchorPoint: "Borzaya" 347 4 basechar 0
AnchorPoint: "Otsechka" 215 6 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
LayerCount: 3
Fore
SplineSet
61 100 m 5
 82 166 187 208 187 208 c 5
 173 115 l 5
 173 115 54 63 33 0 c 5
 92 620 l 5
 110 620 l 5
 61 100 l 5
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
