StartChar: uniEB07
Encoding: 60167 60167 443
Width: 437
Flags: W
HStem: 0 21G<8.6 15.5>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 228 564 basechar 0
AnchorPoint: "Shaidur" 7 195 basechar 0
AnchorPoint: "Otsechka" 365 48 basechar 0
AnchorPoint: "Borzaya" 229 561 basechar 0
AnchorPoint: "Podvertka" 229 561 basechar 0
AnchorPoint: "Zaderzhka" 229 560.9 basechar 0
AnchorPoint: "Podchashie" 228 563 basechar 0
AnchorPoint: "Oblachko" 229 563 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 228 563 basechar 0
AnchorPoint: "Kachka" 229 563 basechar 0
AnchorPoint: "Udarka" 229 562 basechar 0
AnchorPoint: "Zevok" 228 563 basechar 0
AnchorPoint: "Tonal" 225 563 basechar 0
LayerCount: 3
Fore
SplineSet
406 643 m 1
 427 652 l 1
 412 577 388 426 388 426 c 1
 355 411 269 372 250 315 c 1
 268 415 l 1
 283 463 347 498 382 514 c 1
 406 643 l 1
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
83 290 m 1
 104 356 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 83 290 l 1
237 244 m 1
 317 119 l 1
 300 20 l 1
 220 145 l 1
 237 244 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEB04 uniEE50
Colour: faff80
EndChar
