StartChar: uniEAF8
Encoding: 60152 60152 363
Width: 340
Flags: W
HStem: -3 21G<8.6 15.5 302.5 305.5> 131 98<214.015 291.888> 440 20G<113 130.25>
VStem: 178 13<63.0764 93.491> 188 142<90.9 201.191> 299 12<-2.81836 43.8> 302 28<33.6506 157.5>
DStem2: 113 450 110 332 0.181547 0.983382<-116.584 0>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 202.5 458.7 basechar 0
AnchorPoint: "Shaidur" 25 242 basechar 0
AnchorPoint: "Otsechka" 288 295 basechar 0
AnchorPoint: "Borzaya" 205 457 basechar 0
AnchorPoint: "Podvertka" 204 456 basechar 0
AnchorPoint: "Zaderzhka" 205 458.9 basechar 0
AnchorPoint: "Podchashie" 206 456 basechar 0
AnchorPoint: "Oblachko" 204 459 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 205 457 basechar 0
AnchorPoint: "Kachka" 205 457 basechar 0
AnchorPoint: "Udarka" 205 458 basechar 0
AnchorPoint: "Zevok" 203 455 basechar 0
AnchorPoint: "Tonal" 241 617 basechar 0
LayerCount: 3
Fore
SplineSet
113 450 m 5xe0
 134 460 l 5
 110 332 l 5
 151 373 219 398 219 398 c 5
 203 302 l 5
 203 302 86 253 65 190 c 5
 113 450 l 5xe0
302 62 m 0xe2
 302 102 291 131 246 131 c 0
 227 131 203 123 191 73 c 0
 188 61 176 57 178 69 c 2xf2
 188 142 l 2
 196 203 227 229 265 229 c 0
 311 229 330 184 330 131 c 0xe8
 330 117 329 102 326 87 c 2
 311 6 l 2
 310 1 307 -3 304 -3 c 0
 301 -3 298 1 299 10 c 0xe4
 301 28 302 46 302 62 c 0xe2
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE90 uniEEE0
Colour: faff80
EndChar
