StartChar: uniEA82
Encoding: 60034 60034 399
Width: 800
Flags: W
HStem: 0 21G<34.9936 52.779> 460 98<671.698 743.058>
VStem: 94 18<602 620>
DStem2: 33 0 62 100 0.0979143 0.995195<102.359 312.541 389.856 622.994> 233 279 212 181 0.859456 0.511209<-143.168 503.142>
AnchorPoint: "Podtinka" 44.6329 -5.00001 basechar 0
AnchorPoint: "Shaidur" -56 258 basechar 0
AnchorPoint: "Borzaya" 768 4 basechar 0
AnchorPoint: "Podvertka" 704 348 basechar 0
AnchorPoint: "Zaderzhka" 810 483.9 basechar 0
AnchorPoint: "Podchashie" 394 214 basechar 0
AnchorPoint: "Oblachko" 664 645 basechar 0
AnchorPoint: "Tikhaya" 38 260 basechar 0
AnchorPoint: "Lomka" 617 180 basechar 0
AnchorPoint: "Kachka" 290 556 basechar 0
AnchorPoint: "Kupnaya" 364 -108 basechar 0
AnchorPoint: "Udarka" 762 182 basechar 0
AnchorPoint: "Zevok" 805 646 basechar 0
AnchorPoint: "Otsechka" 823 308 basechar 0
AnchorPoint: "Tonal" 375 475 basechar 0
LayerCount: 3
Fore
SplineSet
233 279 m 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 762 410 l 1
 755 424 731 460 712 460 c 0
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 64 311 l 1
 8 338 l 1
 16 416 l 1
 71 388 l 1
 94 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
EndSplineSet
Validated: 1
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEA80 uniEEE2
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: faff80
EndChar
