StartChar: uniEA95
Encoding: 60053 60053 300
Width: 205
Flags: W
HStem: 0 21G<34.8875 43.5>
VStem: 33 154
DStem2: 33 0 61 100 0.0939564 0.995576<102.188 553.448>
AnchorPoint: "Podtinka" 44.6329 -5.00001 basechar 0
AnchorPoint: "Kupnaya" 100 722 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
AnchorPoint: "Borzaya" 347 4 basechar 0
AnchorPoint: "Podvertka" 265 128 basechar 0
AnchorPoint: "Zaderzhka" 99 724 basechar 0
AnchorPoint: "Podchashie" 99 724 basechar 0
AnchorPoint: "Oblachko" 101 725 basechar 0
AnchorPoint: "Tikhaya" 57 184 basechar 0
AnchorPoint: "Lomka" 236 6 basechar 0
AnchorPoint: "Kachka" 100 724 basechar 0
AnchorPoint: "Udarka" -61 342 basechar 0
AnchorPoint: "Zevok" 99 724 basechar 0
AnchorPoint: "Otsechka" 212 44 basechar 0
AnchorPoint: "Tonal" 97 675 basechar 0
LayerCount: 3
Fore
SplineSet
61 100 m 1
 82 166 187 208 187 208 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 85 551 l 1
 34 576 l 1
 42 654 l 1
 109 620 l 1
 110 620 l 1
 61 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEA93 uniEEE2
Colour: faff80
EndChar
