StartChar: uniEB05
Encoding: 60165 60165 441
Width: 414
Flags: W
HStem: 0 21G<8.6 15.5> 440 20G<113 130.25>
DStem2: 113 450 110 332 0.181547 0.983382<-116.584 0>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 240 564 basechar 0
AnchorPoint: "Shaidur" 7 195 basechar 0
AnchorPoint: "Otsechka" 365 48 basechar 0
AnchorPoint: "Borzaya" 235 563 basechar 0
AnchorPoint: "Podvertka" 235 563 basechar 0
AnchorPoint: "Zaderzhka" 235 562.9 basechar 0
AnchorPoint: "Podchashie" 242 565 basechar 0
AnchorPoint: "Oblachko" 243 565 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 242 565 basechar 0
AnchorPoint: "Kachka" 243 565 basechar 0
AnchorPoint: "Udarka" 243 564 basechar 0
AnchorPoint: "Zevok" 242 565 basechar 0
AnchorPoint: "Tonal" 241 568 basechar 0
LayerCount: 3
Fore
SplineSet
113 450 m 1
 134 460 l 1
 110 332 l 1
 151 373 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 113 450 l 1
237 244 m 1
 317 119 l 1
 300 20 l 1
 220 145 l 1
 237 244 l 1
268 415 m 1
 289 481 404 523 404 523 c 1
 388 427 l 1
 388 427 271 378 250 315 c 1
 268 415 l 1
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: faff80
EndChar
