StartChar: uniEABB
Encoding: 60091 60091 320
Width: 444
Flags: W
HStem: 345 98<101.61 196.153> 440 20G<360 383.045>
VStem: -0 26<-43.8203 160.714> 209 25<15.1811 148.525>
DStem2: 321 60 345 70 0.102029 0.994781<12.3965 138.708 270.81 391.944>
AnchorPoint: "Podtinka" 142.633 -107 basechar 0
AnchorPoint: "Shaidur" 8 191 basechar 0
AnchorPoint: "Borzaya" 510 3 basechar 0
AnchorPoint: "Podvertka" 184 456 basechar 0
AnchorPoint: "Zaderzhka" 184 457.9 basechar 0
AnchorPoint: "Podchashie" 184 458 basechar 0
AnchorPoint: "Oblachko" 182 457 basechar 0
AnchorPoint: "Tikhaya" 93 102 basechar 0
AnchorPoint: "Lomka" 7 400 basechar 0
AnchorPoint: "Kachka" 184 460 basechar 0
AnchorPoint: "Kupnaya" 143 -108 basechar 0
AnchorPoint: "Udarka" 184 457 basechar 0
AnchorPoint: "Zevok" 183 458 basechar 0
AnchorPoint: "Otsechka" 510 1.10001 basechar 0
AnchorPoint: "Tonal" 209 489 basechar 0
LayerCount: 3
Fore
SplineSet
234 28 m 0xb0
 233 16 227 11 219 12 c 0
 208 12 209 27 209 27 c 1
 212 93 221 161 221 216 c 0
 221 291 206 345 147 345 c 0
 129 345 54 321 40 178 c 0
 27 41 28 2 26 -24 c 0
 25 -36 21 -44 11 -44 c 0
 1 -44 -0 -28 -0 -28 c 1
 3 19 4 113 15 203 c 0
 37 364 83 443 154 443 c 0
 194 443 234 433 249 368 c 1
 269 540 l 1
 290 554 l 1
 270 376 235 50 234 28 c 0xb0
294 253 m 1
 303 272 324 292 346 308 c 1
 360 450 l 1
 385 460 l 1x70
 372 327 l 1
 400 346 435 364 435 364 c 1
 419 250 l 1
 419 250 388 233 361 216 c 1
 345 70 l 1
 321 60 l 1
 335 198 l 1
 311 180 288 158 276 135 c 1
 294 253 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE7B uniEEE1
Colour: faff80
EndChar
