StartChar: uniEB46
Encoding: 60230 60230 310
Width: 410
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 344 110<104.74 196.281>
VStem: 1 27<-65.8857 137.922> 220 39<112.929 373.5>
AnchorPoint: "Podtinka" 105.633 -107 basechar 0
AnchorPoint: "Zevok" 262 447 basechar 0
AnchorPoint: "Udarka" 267 447 basechar 0
AnchorPoint: "Kupnaya" 103 -108 basechar 0
AnchorPoint: "Kachka" 265 446 basechar 0
AnchorPoint: "Lomka" 266 444 basechar 0
AnchorPoint: "Tikhaya" 37 128 basechar 0
AnchorPoint: "Oblachko" 266 446 basechar 0
AnchorPoint: "Podchashie" 267 448 basechar 0
AnchorPoint: "Zaderzhka" 267 447.9 basechar 0
AnchorPoint: "Tonal" 266 446 basechar 0
AnchorPoint: "Podvertka" 266 445 basechar 0
AnchorPoint: "Borzaya" 266 445 basechar 0
AnchorPoint: "Otsechka" 267 446 basechar 0
AnchorPoint: "Shaidur" 349 447 basechar 0
LayerCount: 3
Fore
SplineSet
163 454 m 0
 216 454 259 426 259 321 c 0
 259 311 259 301 258 290 c 0
 255 239 250 180 239 106 c 2
 227 18 l 1
 227 18 219 5 211 6 c 0
 205 6 202 20 202 20 c 1
 210 88 220 159 220 216 c 0
 220 287 205 344 151 344 c 0
 130 344 52 322 36 129 c 1
 36 129 31 37 28 -48 c 0
 28 -56 22 -66 13 -66 c 0
 5 -66 1 -51 1 -51 c 0
 1 -40 1 -29 1 -18 c 0
 1 154 19 454 163 454 c 0
295 356 m 1
 317 400 400 443 400 443 c 1
 387 348 l 1
 387 348 305 307 280 258 c 1
 295 356 l 1
EndSplineSet
Validated: 1
Colour: ff66ff
EndChar
