StartChar: uniEAE6
Encoding: 60134 60134 424
Width: 252
Flags: W
HStem: 0 21G<8.6 15.5>
VStem: 5 237
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 112.5 451.3 basechar 0
AnchorPoint: "Shaidur" 10 187 basechar 0
AnchorPoint: "Otsechka" 222 117 basechar 0
AnchorPoint: "Borzaya" 118 450 basechar 0
AnchorPoint: "Podvertka" 116 452 basechar 0
AnchorPoint: "Zaderzhka" 117 447.9 basechar 0
AnchorPoint: "Podchashie" 116 451 basechar 0
AnchorPoint: "Oblachko" 116 449 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 116 450 basechar 0
AnchorPoint: "Kachka" 115 452 basechar 0
AnchorPoint: "Udarka" 116 452 basechar 0
AnchorPoint: "Zevok" 114 449 basechar 0
AnchorPoint: "Tonal" 141 551 basechar 0
LayerCount: 3
Fore
SplineSet
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
221 518 m 1
 242 527 l 1
 227 452 203 301 203 301 c 1
 170 286 84 247 65 190 c 1
 83 290 l 1
 98 338 162 373 197 389 c 1
 221 518 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE8F uniEEE1
Colour: faff80
EndChar
