StartChar: uniEB60
Encoding: 60256 60256 622
Width: 800
VWidth: 999
GlyphClass: 3
Flags: W
HStem: 0 21G<34.9677 52.779 757 779> 460 98<671.698 743.094>
VStem: 94 18<602 620> 757 22<0 434.74>
DStem2: 33 0 62 100 0.0979143 0.995195<102.359 622.994> 233 279 212 181 0.859456 0.511209<-143.168 503.142>
AnchorPoint: "Podtinka" 48 0 basechar 0
AnchorPoint: "Zevok" 864 646 basechar 0
AnchorPoint: "Udarka" 676 178 basechar 0
AnchorPoint: "Kupnaya" 423 -108 basechar 0
AnchorPoint: "Kachka" 349 556 basechar 0
AnchorPoint: "Lomka" 676 180 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Oblachko" 723 645 basechar 0
AnchorPoint: "Podchashie" 453 214 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Tonal" 336 433 basechar 0
AnchorPoint: "Podvertka" 865.996 408.566 basechar 0
AnchorPoint: "Borzaya" 677 178 basechar 0
AnchorPoint: "Otsechka" 855 2 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
LayerCount: 3
Fore
SplineSet
233 279 m 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 779 0 l 1
 757 0 l 1
 757 419 l 1
 747 435 728 460 712 460 c 0
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 94 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Precomposed Neumes-1" uniEE70 uniEE5D
Colour: ffa600
EndChar
