StartChar: uniEEC7
Encoding: 61127 61127 870
Width: 270
VWidth: 999
Flags: W
HStem: 0 21G<0 23.8462 185 206.74> 234 79<78.9854 184.693> 378 100<129.151 158.667 176 200.19>
VStem: 0 20<0 20> 96 18<510.814 540.556> 185 19<0 19> 201 24<66.1562 205.307>
DStem2: 0 0 20 0 0.188847 0.982006<3.77695 202.742> 158 478 176 478 0.0995037 0.995037<1.79107 168.758> 185 0 204 0 0.135719 0.990747<2.57866 145.797>
AnchorPoint: "Podtinka" 105 -108 basechar 0
AnchorPoint: "Shaidur" -31 303 basechar 0
AnchorPoint: "Otsechka" 247 0.299999 basechar 0
AnchorPoint: "Borzaya" 197.5 760.5 basechar 0
AnchorPoint: "Podvertka" 197.5 760.5 basechar 0
AnchorPoint: "Tonal" 198 761 basechar 0
AnchorPoint: "Zaderzhka" 198.5 763.4 basechar 0
AnchorPoint: "Podchashie" 198.5 763.5 basechar 0
AnchorPoint: "Oblachko" 197.5 761.5 basechar 0
AnchorPoint: "Tikhaya" 37 128 basechar 0
AnchorPoint: "Lomka" 197.5 759.5 basechar 0
AnchorPoint: "Kachka" 196.5 761.5 basechar 0
AnchorPoint: "Kupnaya" 103 -108 basechar 0
AnchorPoint: "Udarka" 198.5 762.5 basechar 0
AnchorPoint: "Zevok" 193.5 762.5 basechar 0
LayerCount: 3
Fore
SplineSet
176 478 m 1xf8
 220 480 242 564 254 598 c 1
 238 494 l 2
 230 434 202 378 158 378 c 0
 116 378 96 426 96 476 c 0
 96 484 98 494 98 504 c 2
 114 598 l 1
 114 580 l 2
 114 540 118 484 158 478 c 1
 174 646 l 1
 194 658 l 1
 176 478 l 1xf8
15 78 m 1
 39 218 42 313 145 313 c 0
 201 313 225 276 225 194 c 0xfa
 225 161 221 121 214 73 c 2
 204 0 l 1
 185 0 l 1xfc
 195 73 l 2
 199 100 201 124 201 146 c 0xfa
 201 199 186 234 131 234 c 0
 73 234 55 190 35 78 c 1
 20 0 l 1
 0 0 l 1
 15 78 l 1
EndSplineSet
Validated: 1
Colour: ffb54c
EndChar
