StartChar: uniEE98
Encoding: 61080 61080 845
Width: 360
GlyphClass: 2
Flags: W
HStem: 0 21G<8.6 15.5> 26 98<231.18 298.01>
VStem: 196 31<131.086 202.781> 215 12<183.733 229.783>
AnchorPoint: "Podtinka" 11 -16 basechar 0
AnchorPoint: "Shaidur" 25 242 basechar 0
AnchorPoint: "Otsechka" 262 315 basechar 0
AnchorPoint: "Borzaya" 213 462 basechar 0
AnchorPoint: "Podvertka" 212 461 basechar 0
AnchorPoint: "Tonal" 213 550 basechar 0
AnchorPoint: "Zaderzhka" 213 463.9 basechar 0
AnchorPoint: "Podchashie" 214 461 basechar 0
AnchorPoint: "Oblachko" 212 464 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 213 462 basechar 0
AnchorPoint: "Kachka" 213 462 basechar 0
AnchorPoint: "Kupnaya" 206 -103 basechar 0
AnchorPoint: "Udarka" 213 463 basechar 0
AnchorPoint: "Zevok" 210 459 basechar 0
LayerCount: 3
Fore
SplineSet
23 100 m 1xc0
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1xc0
83 290 m 1
 104 356 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 83 290 l 1
257 26 m 0
 213 26 196 59 196 101 c 0xe0
 196 113 197 127 200 140 c 2
 215 222 l 2
 217 232 227 235 227 217 c 0xd0
 227 204 225 190 225 178 c 0
 225 151 232 124 269 124 c 0
 306 124 327 198 336 249 c 0
 337 256 342 260 345 260 c 0
 348 260 350 258 349 253 c 2
 335 157 l 2
 325 94 307 26 257 26 c 0
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
