StartChar: uniEED1
Encoding: 61137 61137 880
Width: 957
VWidth: 999
Flags: W
HStem: 0 21G<207.061 218> 460 98<840.698 912.058>
VStem: 507 19<531 550> 582 19<531 550>
DStem2: 402 279 381 181 0.859456 0.511209<-164.673 95.5247 122.449 190.538 213.002 503.142> 484 328 507 342 0.103052 0.994676<16.2957 223.188> 566 376 585 388 0.0915677 0.995799<13.6894 174.734>
AnchorPoint: "Podtinka" 17.5 -175 basechar 0
AnchorPoint: "Zevok" 1043 639 basechar 0
AnchorPoint: "Udarka" 0 342 basechar 0
AnchorPoint: "Kupnaya" 553 -115 basechar 0
AnchorPoint: "Kachka" 239 565 basechar 0
AnchorPoint: "Lomka" 908 52 basechar 0
AnchorPoint: "Tikhaya" 324 170.5 basechar 0
AnchorPoint: "Oblachko" 886 639 basechar 0
AnchorPoint: "Podchashie" 589 166 basechar 0
AnchorPoint: "Zaderzhka" 1051 483.9 basechar 0
AnchorPoint: "Tonal" 242 558 basechar 0
AnchorPoint: "Podvertka" 924 341 basechar 0
AnchorPoint: "Borzaya" -1 146 basechar 0
AnchorPoint: "Otsechka" 974 349 basechar 0
AnchorPoint: "Shaidur" 234 404 basechar 0
LayerCount: 3
Fore
SplineSet
566 376 m 5
 582 550 l 5
 601 550 l 5
 585 388 l 5
 787 508 l 5
 787 508 874 558 898 558 c 4
 917 558 941 522 948 508 c 5
 931 410 l 5
 924 424 900 460 881 460 c 4
 856 460 766 410 766 410 c 5
 381 181 l 6
 317 143 232 84 204 0 c 5
 219 98 l 5
 241 167 343 244 402 279 c 6
 484 328 l 5
 507 550 l 5
 526 550 l 5
 507 342 l 5
 566 376 l 5
27 -50 m 1
 48 16 163 58 163 58 c 1
 147 -38 l 1
 147 -38 30 -87 9 -150 c 1
 27 -50 l 1
87 140 m 1
 108 206 223 248 223 248 c 1
 207 152 l 1
 207 152 90 103 69 40 c 1
 87 140 l 1
EndSplineSet
Validated: 1
Colour: ffb54c
EndChar
