StartChar: uniEA1D
Encoding: 59933 59933 376
Width: 0
GlyphClass: 4
Flags: W
VStem: -513 304
DStem2: -250 621 -242 538 0.162799 0.986659<-8.43983 107.516>
AnchorPoint: "Tonal" -374.5 496.2 mark 0
LayerCount: 3
Fore
SplineSet
-498 450 m 1
 -476 494 -393 537 -393 537 c 1
 -406 442 l 1
 -406 442 -488 401 -513 352 c 1
 -498 450 l 1
-242 538 m 1
 -242 538 -335 491 -360 442 c 1
 -345 540 l 1
 -328 574 -273 608 -250 621 c 1
 -232 727 l 1
 -209 738 l 1
 -242 538 l 1
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Priznak Composition-1" uniEE51 uniEEE1
Colour: faff61
EndChar
