StartChar: uniEB04
Encoding: 60164 60164 440
Width: 327
Flags: W
HStem: 0 21G<8.6 15.5>
VStem: 5 312
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 113 427 basechar 0
AnchorPoint: "Shaidur" 7 195 basechar 0
AnchorPoint: "Otsechka" 365 48 basechar 0
AnchorPoint: "Borzaya" 112 426 basechar 0
AnchorPoint: "Podvertka" 112 426 basechar 0
AnchorPoint: "Zaderzhka" 112 425.9 basechar 0
AnchorPoint: "Podchashie" 111 428 basechar 0
AnchorPoint: "Oblachko" 112 428 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 111 428 basechar 0
AnchorPoint: "Kachka" 112 428 basechar 0
AnchorPoint: "Udarka" 112 427 basechar 0
AnchorPoint: "Zevok" 111 428 basechar 0
AnchorPoint: "Tonal" 241 617 basechar 0
LayerCount: 3
Fore
SplineSet
221 518 m 1
 242 527 l 1
 227 452 203 301 203 301 c 1
 170 286 84 247 65 190 c 1
 83 290 l 1
 98 338 162 373 197 389 c 1
 221 518 l 1
237 244 m 1
 317 119 l 1
 300 20 l 1
 220 145 l 1
 237 244 l 1
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE93 uniEEE1
Colour: faff80
EndChar
