StartChar: uniEB22
Encoding: 60194 60194 592
Width: 1005
VWidth: 0
Flags: W
HStem: 0 21G<77.2 93.4343 182.2 198.434 233.061 244 587.875 607> 460 98<866.698 939.403>
DStem2: 428 279 407 181 0.859456 0.511209<-164.673 503.142> 586 0 607 11 0.0980107 0.995185<13.0053 96.4199 205.943 265.277> 960 530 1002 641 0.169199 0.985582<0 99.8018>
AnchorPoint: "Podtinka" 468.633 -113 basechar 0
AnchorPoint: "Zevok" 1085 660 basechar 0
AnchorPoint: "Udarka" -10 454 basechar 0
AnchorPoint: "Kupnaya" 469 -115 basechar 0
AnchorPoint: "Kachka" 535 556 basechar 0
AnchorPoint: "Lomka" 976 52 basechar 0
AnchorPoint: "Tikhaya" 378 198.5 basechar 0
AnchorPoint: "Oblachko" 942 661 basechar 0
AnchorPoint: "Podchashie" 512 562 basechar 0
AnchorPoint: "Zaderzhka" 1085 483.9 basechar 0
AnchorPoint: "Tonal" 550 450 basechar 0
AnchorPoint: "Podvertka" 980 350 basechar 0
AnchorPoint: "Borzaya" -87 210 basechar 0
AnchorPoint: "Otsechka" 1020 355 basechar 0
AnchorPoint: "Shaidur" 123 304 basechar 0
LayerCount: 3
Fore
SplineSet
962 408 m 5
 954 422 926 460 907 460 c 0
 882 460 792 410 792 410 c 1
 407 181 l 2
 343 143 258 84 230 0 c 1
 245 98 l 1
 267 167 369 244 428 279 c 2
 813 508 l 1
 813 508 900 558 924 558 c 0
 936 558 950 543 960 530 c 5
 979 628 l 5
 1002 641 l 5
 962 408 l 5
27 224 m 1
 107 99 l 1
 90 0 l 1
 10 125 l 1
 27 224 l 1
132 224 m 1
 212 99 l 1
 195 0 l 1
 115 125 l 1
 132 224 l 1
561 141 m 1
 569 157 586 173 604 187 c 1
 612 264 l 1
 633 275 l 1
 626 203 l 1
 650 218 671 229 671 229 c 1
 658 134 l 1
 658 134 639 125 617 110 c 1
 607 11 l 1
 586 0 l 1
 595 96 l 1
 575 81 556 62 546 43 c 1
 561 141 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEEA4 uniEEE1
Colour: faff80
EndChar
