StartChar: uniEB65
Encoding: 60261 60261 627
Width: 880
VWidth: 999
Flags: W
HStem: 0 21G<39.9931 57.779 715.118 723.5> 460 98<676.698 748.411> 540 99<107.837 198.888>
DStem2: 38 0 67 100 0.0979143 0.995195<102.359 292.441 386.19 539.866> 238 279 217 181 0.859456 0.511209<-143.168 503.142> 713 0 741 99 0.105294 0.994441<101.398 437.231>
AnchorPoint: "Podtinka" 48 0 basechar 0
AnchorPoint: "Zevok" 863 645 basechar 0
AnchorPoint: "Udarka" -101 456 basechar 0
AnchorPoint: "Kupnaya" 448 -2 basechar 0
AnchorPoint: "Kachka" 349 556 basechar 0
AnchorPoint: "Lomka" 613 229 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Oblachko" 723 645 basechar 0
AnchorPoint: "Podchashie" 453 214 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Tonal" 375 470 basechar 0
AnchorPoint: "Podvertka" 614 227 basechar 0
AnchorPoint: "Borzaya" 614 227 basechar 0
AnchorPoint: "Otsechka" 895 112 basechar 0
AnchorPoint: "Shaidur" -2.00003 458 basechar 0
LayerCount: 3
Fore
SplineSet
76 388 m 1xc0
 99 620 l 1
 99 620 129 639 160 639 c 0
 184 639 201 637 213 624 c 1
 196 525 l 1
 184 538 167 540 143 540 c 0xa0
 121 540 108 528 108 528 c 1
 67 100 l 1
 90 169 179 244 238 279 c 2
 623 508 l 1
 623 508 710 558 734 558 c 0
 753 558 763 548 770 534 c 2
 785 508 l 1
 741 99 l 1
 762 165 867 207 867 207 c 1
 853 114 l 1
 853 114 734 63 713 0 c 1
 758 425 l 1
 748 441 731 460 717 460 c 0
 692 460 602 410 602 410 c 1
 217 181 l 2
 96 109 38 0 38 0 c 1
 67 291 l 1
 26 280 11 262 0 218 c 1
 19 317 l 2
 25 352 37 377 76 388 c 1xc0
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Demestvenny Ligatures-1" uniEE72 uni200D uniEE75
Colour: ffa600
EndChar
