StartChar: uniEEB0
Encoding: 61104 61104 848
Width: 1000
VWidth: 999
Flags: W
HStem: -5 26G<12.6 19.5 229.968 247.779> 460 98<866.698 938.058>
VStem: 289 18<602 620>
DStem2: 228 0 257 100 0.0979143 0.995195<102.359 622.994> 428 279 407 181 0.859456 0.511209<-143.168 503.142>
AnchorPoint: "Podtinka" 13 -21 basechar 0
AnchorPoint: "Zevok" 1012 639 basechar 0
AnchorPoint: "Udarka" 0 342 basechar 0
AnchorPoint: "Kupnaya" 522 -115 basechar 0
AnchorPoint: "Kachka" 454 556 basechar 0
AnchorPoint: "Lomka" 877 52 basechar 0
AnchorPoint: "Tikhaya" 293 170.5 basechar 0
AnchorPoint: "Oblachko" 855 639 basechar 0
AnchorPoint: "Podchashie" 558 166 basechar 0
AnchorPoint: "Zaderzhka" 1020 483.9 basechar 0
AnchorPoint: "Tonal" 494 450 basechar 0
AnchorPoint: "Podvertka" 893 341 basechar 0
AnchorPoint: "Borzaya" -1 146 basechar 0
AnchorPoint: "Otsechka" 943 349 basechar 0
AnchorPoint: "Shaidur" 153 368 basechar 0
LayerCount: 3
Fore
SplineSet
428 279 m 6
 813 508 l 5
 813 508 900 558 924 558 c 4
 943 558 967 522 974 508 c 5
 957 410 l 5
 950 424 926 460 907 460 c 4
 882 460 792 410 792 410 c 5
 407 181 l 6
 286 109 228 0 228 0 c 5
 289 620 l 5
 307 620 l 5
 257 100 l 5
 280 169 369 244 428 279 c 6
27 95 m 1
 48 161 163 203 163 203 c 1
 147 107 l 1
 147 107 30 58 9 -5 c 1
 27 95 l 1
87 285 m 1
 108 351 223 393 223 393 c 1
 207 297 l 1
 207 297 90 248 69 185 c 1
 87 285 l 1
EndSplineSet
Validated: 1
Colour: ffb54c
EndChar
