StartChar: uniEB61
Encoding: 60257 60257 623
Width: 1470
VWidth: 999
GlyphClass: 3
Flags: W
HStem: 0 21G<34.9677 52.779 712.024 729.779> 460 98<671.698 742.794 1348.7 1420.06>
VStem: 94 18<602 620>
DStem2: 33 0 62 100 0.0979143 0.995195<102.359 622.994> 233 279 212 181 0.859456 0.511209<-143.168 503.142> 710 0 739 100 0.100663 0.994921<102.411 437.024> 910 279 889 181 0.859456 0.511209<-143.168 503.142>
AnchorPoint: "Podtinka" 48 0 basechar 0
AnchorPoint: "Zevok" 1486 670 basechar 0
AnchorPoint: "Udarka" 1443 206 basechar 0
AnchorPoint: "Kupnaya" 423 -108 basechar 0
AnchorPoint: "Kachka" 349 556 basechar 0
AnchorPoint: "Lomka" 1298 204 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Oblachko" 1345 669 basechar 0
AnchorPoint: "Podchashie" 453 214 basechar 0
AnchorPoint: "Zaderzhka" 1491 507.9 basechar 0
AnchorPoint: "Tonal" 1038 475 basechar 0
AnchorPoint: "Podvertka" 1385 372 basechar 0
AnchorPoint: "Borzaya" 1449 28 basechar 0
AnchorPoint: "Otsechka" 1445 332 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
LayerCount: 3
Fore
SplineSet
233 279 m 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 739 100 l 1
 762 169 851 244 910 279 c 2
 1295 508 l 1
 1295 508 1382 558 1406 558 c 0
 1425 558 1449 522 1456 508 c 1
 1439 410 l 1
 1432 424 1408 460 1389 460 c 0
 1364 460 1274 410 1274 410 c 1
 889 181 l 2
 768 109 710 0 710 0 c 1
 753 425 l 1
 742 441 726 460 712 460 c 0
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 94 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
EndSplineSet
Validated: 1
LCarets2: 2 0 0 
Ligature2: "'ccmp' Demestvenny Ligatures-1" uniEE70 uni200D uniEE70
Colour: ffa600
EndChar
