StartChar: uniEE88
Encoding: 61064 61064 240
Width: 299
GlyphClass: 2
Flags: W
HStem: 0 21G<80.2 96.4343 185.2 201.434> 299 93<139.463 237.894>
VStem: 94 17<237.564 263.571> 261 28<84.7578 263.997>
AnchorPoint: "Podtinka" 262 1 basechar 0
AnchorPoint: "Shaidur" 26 318 basechar 0
AnchorPoint: "Podvertka" 200.5 477.5 basechar 0
AnchorPoint: "Tonal" 199.5 525 basechar 0
AnchorPoint: "Podchashie" 198.5 477 basechar 0
AnchorPoint: "Oblachko" 200 476.5 basechar 0
AnchorPoint: "Lomka" 200 477 basechar 0
AnchorPoint: "Kachka" 200 477 basechar 0
AnchorPoint: "Udarka" 199.5 476.5 basechar 0
AnchorPoint: "Zevok" 200 477 basechar 0
AnchorPoint: "Kupnaya" 146 -25 basechar 0
AnchorPoint: "Otsechka" 348.5 0 basechar 0
AnchorPoint: "Zaderzhka" 348.5 34.4 basechar 0
AnchorPoint: "Borzaya" -22 34 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
LayerCount: 3
Fore
SplineSet
289 251 m 0
 289 184 279 95 266 35 c 0
 264 28 262 21 255 21 c 0
 249 21 247 27 248 35 c 2
 255 91 l 2
 259 120 261 149 261 174 c 0
 261 247 251 299 183 299 c 0
 135 299 125 280 111 248 c 0
 108 241 104 237 100 237 c 0
 97 237 93 241 94 248 c 0
 98 300 116 392 195 392 c 0
 277 392 289 321 289 251 c 0
30 224 m 1
 110 99 l 1
 93 0 l 1
 13 125 l 1
 30 224 l 1
135 224 m 1
 215 99 l 1
 198 0 l 1
 118 125 l 1
 135 224 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
