StartChar: uniEE8B
Encoding: 61067 61067 205
Width: 291
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 21G<136.096 153.912> 275 24<81 211>
VStem: 15 64<299 415.727> 213 63<172.63 364.169>
AnchorPoint: "Podtinka" 150 -116 basechar 0
AnchorPoint: "Zevok" 158 659 basechar 0
AnchorPoint: "Udarka" 159 664 basechar 0
AnchorPoint: "Kupnaya" 148 -115 basechar 0
AnchorPoint: "Kachka" 158 664 basechar 0
AnchorPoint: "Lomka" 159 662 basechar 0
AnchorPoint: "Tikhaya" 157 664.5 basechar 0
AnchorPoint: "Oblachko" 159 659 basechar 0
AnchorPoint: "Podchashie" 161 665 basechar 0
AnchorPoint: "Zaderzhka" 163 663.9 basechar 0
AnchorPoint: "Tonal" 150 700 basechar 0
AnchorPoint: "Podvertka" 159 653 basechar 0
AnchorPoint: "Borzaya" 160 656 basechar 0
AnchorPoint: "Otsechka" 161 657 basechar 0
AnchorPoint: "Shaidur" 160 656 basechar 0
LayerCount: 3
Fore
SplineSet
81 275 m 1
 98 197 141 136 188 78 c 1
 188 78 213 164 213 247 c 0
 213 257 213 266 212 275 c 1
 81 275 l 1
211 299 m 1
 203 368 144 457 103 506 c 1
 103 506 79 413 79 330 c 0
 79 320 79 309 80 299 c 1
 211 299 l 1
145 585 m 0
 147 585 276 469 276 294 c 0
 276 119 145 0 145 0 c 1
 145 0 15 119 15 292 c 0
 15 470 143 585 145 585 c 0
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
