StartChar: uniEAF3
Encoding: 60147 60147 359
Width: 359
Flags: W
HStem: 0 21G<8.6 15.5> 26 98<231.18 298.01>
VStem: 196 29<80 196.75> 215 12<183.733 229.68>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 100.13 425.3 basechar 0
AnchorPoint: "Zevok" 97 423 basechar 0
AnchorPoint: "Udarka" 100 427 basechar 0
AnchorPoint: "Kachka" 100 426 basechar 0
AnchorPoint: "Lomka" 100 426 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Oblachko" 99 428 basechar 0
AnchorPoint: "Podchashie" 101 425 basechar 0
AnchorPoint: "Zaderzhka" 100 427.9 basechar 0
AnchorPoint: "Podvertka" 99 425 basechar 0
AnchorPoint: "Borzaya" 100 426 basechar 0
AnchorPoint: "Otsechka" 262 315 basechar 0
AnchorPoint: "Shaidur" 25 242 basechar 0
AnchorPoint: "Tonal" 241 617 basechar 0
LayerCount: 3
Fore
SplineSet
221 518 m 1xc0
 242 527 l 1
 227 452 203 301 203 301 c 1
 170 286 84 247 65 190 c 1
 83 290 l 1
 98 338 162 373 197 389 c 1
 221 518 l 1xc0
257 26 m 0
 213 26 196 59 196 101 c 0xe0
 196 113 197 127 200 140 c 2
 215 222 l 2
 217 232 228 235 227 217 c 0xd0
 226 204 225 190 225 178 c 0xe0
 225 151 232 124 269 124 c 0
 306 124 327 198 336 249 c 0
 337 256 342 260 345 260 c 0
 348 260 350 258 349 253 c 2
 335 157 l 2
 325 94 307 26 257 26 c 0
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE98 uniEEE1
Colour: faff80
EndChar
