StartChar: uniEB4C
Encoding: 60236 60236 468
Width: 333
Flags: W
HStem: -4 98<206.18 273.996>
VStem: 171 29<50 166.75> 190 12<153.733 199.68>
AnchorPoint: "Podtinka" 78.6329 -96 basechar 0
AnchorPoint: "Shaidur" -90 132 basechar 0
AnchorPoint: "Otsechka" 390 -6 basechar 0
AnchorPoint: "Borzaya" -90 -3 basechar 0
AnchorPoint: "Podvertka" 186 471 basechar 0
AnchorPoint: "Zaderzhka" 390 -3 basechar 0
AnchorPoint: "Podchashie" 190 465 basechar 0
AnchorPoint: "Oblachko" 186 468 basechar 0
AnchorPoint: "Tikhaya" 63 126 basechar 0
AnchorPoint: "Lomka" 248.996 359.623 basechar 0
AnchorPoint: "Kachka" 186 471 basechar 0
AnchorPoint: "Kupnaya" 78 -96 basechar 0
AnchorPoint: "Udarka" 254.996 362.623 basechar 0
AnchorPoint: "Zevok" 251.996 359.622 basechar 0
AnchorPoint: "Tonal" 186 467 basechar 0
LayerCount: 3
Fore
SplineSet
37 172 m 1x80
 147 99 l 1
 130 0 l 1
 20 73 l 1
 37 172 l 1x80
37 327 m 1
 147 254 l 1
 130 155 l 1
 20 228 l 1
 37 327 l 1
232 -4 m 0
 188 -4 171 29 171 71 c 0xc0
 171 83 172 97 175 110 c 2
 190 192 l 2
 192 202 203 205 202 187 c 0xa0
 201 174 200 160 200 148 c 0xc0
 200 121 207 94 244 94 c 0
 281 94 302 168 311 219 c 0
 312 226 317 230 320 230 c 0
 323 230 325 228 324 223 c 2
 310 127 l 2
 301 64 283 -4 232 -4 c 0
EndSplineSet
Validated: 1
Colour: ff66ff
EndChar
