StartChar: uniEACB
Encoding: 60107 60107 417
Width: 744
Flags: W
HStem: 0 21G<3.06122 14> 26 98<361.18 428.01> 460 97<634.473 707.969>
VStem: 326 29<80 196.75> 345 12<183.733 229.68> 711 16<434 442.824>
DStem2: 198 279 177 181 0.859456 0.511209<-164.673 503.142> 729 531 771 641 0.187112 0.982339<0 98.842>
AnchorPoint: "Podtinka" 26.6329 -3.00001 basechar 0
AnchorPoint: "Shaidur" 91 462 basechar 0
AnchorPoint: "Otsechka" 781 282 basechar 0
AnchorPoint: "Borzaya" 777 20 basechar 0
AnchorPoint: "Podvertka" 725 280 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Podchashie" 345 662 basechar 0
AnchorPoint: "Oblachko" 699 645 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Lomka" 722 126 basechar 0
AnchorPoint: "Kachka" 345 662 basechar 0
AnchorPoint: "Kupnaya" 404 -108 basechar 0
AnchorPoint: "Udarka" 343 660 basechar 0
AnchorPoint: "Zevok" 864 646 basechar 0
AnchorPoint: "Tonal" 358 460 basechar 0
LayerCount: 3
Fore
SplineSet
387 26 m 0xf4
 343 26 326 59 326 101 c 0xf4
 326 113 327 127 330 140 c 2
 345 222 l 2
 347 232 358 235 357 217 c 0xec
 356 204 355 190 355 178 c 0
 355 151 362 124 399 124 c 0
 436 124 457 198 466 249 c 0
 467 256 472 260 475 260 c 0
 478 260 480 258 479 253 c 2
 465 157 l 2
 455 94 437 26 387 26 c 0xf4
693 557 m 0
 711 557 721 543 729 531 c 1
 748 628 l 1
 771 641 l 1
 727 410 l 1
 711 434 l 1
 711 435 l 1
 701 448 682 456 677 460 c 1
 652 460 562 410 562 410 c 1
 177 181 l 2
 113 143 28 84 0 0 c 1
 15 98 l 1
 37 167 139 244 198 279 c 2
 583 508 l 1
 583 508 653 548 685 556 c 0
 688 557 691 557 693 557 c 0
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEE82 uniEEE1
Colour: faff80
EndChar
