StartChar: uniEA89
Encoding: 60041 60041 292
Width: 803
VWidth: 999
Flags: W
HStem: 0 21G<39.9931 57.779> 540 99<107.837 198.888>
DStem2: 38 0 67 100 0.0979143 0.995195<102.359 292.441 386.19 539.866> 238 279 217 181 0.859456 0.511209<-143.168 503.142> 770 530 767 411 0.191211 0.981549<0 99.6336>
AnchorPoint: "Podtinka" 44.6329 -5.00001 basechar 0
AnchorPoint: "Zevok" 863 645 basechar 0
AnchorPoint: "Udarka" -101 456 basechar 0
AnchorPoint: "Kupnaya" 454 -108 basechar 0
AnchorPoint: "Kachka" 349 556 basechar 0
AnchorPoint: "Lomka" 722 126 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Oblachko" 723 645 basechar 0
AnchorPoint: "Podchashie" 453 214 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Tonal" 375 475 basechar 0
AnchorPoint: "Podvertka" 767 330 basechar 0
AnchorPoint: "Borzaya" 831 20 basechar 0
AnchorPoint: "Otsechka" 837 375 basechar 0
AnchorPoint: "Shaidur" -2.00003 458 basechar 0
LayerCount: 3
Fore
SplineSet
76 388 m 1
 99 620 l 1
 99 620 129 639 160 639 c 0
 184 639 201 637 213 624 c 1
 196 525 l 1
 184 538 167 540 143 540 c 0
 121 540 108 528 108 528 c 1
 67 100 l 1
 90 169 179 244 238 279 c 2
 623 508 l 1
 623 508 682 542 716 554 c 1
 737 558 l 1
 748 556 760 543 770 530 c 1
 788 628 l 1
 812 642 l 1
 767 411 l 1
 767 410 l 1
 766 412 765 415 763 418 c 2
 754 431 l 2
 743 445 729 460 717 460 c 0
 692 460 602 410 602 410 c 1
 217 181 l 2
 96 109 38 0 38 0 c 1
 67 291 l 1
 26 280 13 262 2 218 c 1
 19 317 l 2
 25 352 37 377 76 388 c 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE72 uniEEE1
Colour: faff80
EndChar
