StartChar: uniEA68
Encoding: 60008 60008 474
Width: 360
GlyphClass: 3
Flags: W
HStem: -200 98<228.63 296.996> 0 21G<80.2 96.4343 185.2 201.434> 299 93<139.463 237.894>
VStem: 94 17<237.564 263.571> 194 29<-145 -29.25> 213 12<-42.2667 3.55859> 261 28<84.1094 263.997>
AnchorPoint: "Podtinka" 143.633 -23 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Borzaya" -22 34 basechar 0
AnchorPoint: "Zaderzhka" 348.5 34.4 basechar 0
AnchorPoint: "Otsechka" 375 35 basechar 0
AnchorPoint: "Kupnaya" 146 -25 basechar 0
AnchorPoint: "Zevok" 200 477 basechar 0
AnchorPoint: "Udarka" 199.5 476.5 basechar 0
AnchorPoint: "Kachka" 200 477 basechar 0
AnchorPoint: "Lomka" 200 477 basechar 0
AnchorPoint: "Oblachko" 200 476.5 basechar 0
AnchorPoint: "Podchashie" 198.5 477 basechar 0
AnchorPoint: "Tonal" 199.5 550 basechar 0
AnchorPoint: "Podvertka" 200.5 477.5 basechar 0
AnchorPoint: "Shaidur" 26 318 basechar 0
LayerCount: 3
Fore
SplineSet
289 251 m 0xf2
 289 184 279 94 266 35 c 0
 264 28 262 21 255 21 c 0
 249 21 247 27 248 35 c 2
 255 91 l 2
 259 120 261 149 261 174 c 0
 261 247 251 299 183 299 c 0
 135 299 125 280 111 248 c 0
 108 241 104 237 100 237 c 0
 97 237 93 241 94 248 c 0
 98 300 116 392 195 392 c 0
 277 392 289 321 289 251 c 0xf2
255 -200 m 0
 212 -200 194 -166 194 -124 c 0xfa
 194 -112 196 -99 198 -86 c 2
 213 -4 l 2
 215 6 227 9 225 -9 c 0xf6
 224 -22 223 -36 223 -48 c 0xfa
 223 -75 230 -102 267 -102 c 0
 304 -102 325 -28 334 23 c 0
 335 30 340 34 343 34 c 0
 346 34 348 32 347 27 c 2
 333 -69 l 2
 324 -132 306 -200 255 -200 c 0
30 224 m 1
 110 99 l 1
 93 0 l 1
 13 125 l 1
 30 224 l 1
135 224 m 1
 215 99 l 1
 198 0 l 1
 118 125 l 1
 135 224 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: 4cff40
EndChar
