StartChar: uniEABA
Encoding: 60090 60090 319
Width: 459
Flags: W
HStem: 345 98<119.868 207.507> 440 20G<374 397.045>
VStem: -0 26<-43.8203 69.9506> 233 38<77.4606 312.288>
DStem2: 335 60 359 70 0.102029 0.994781<12.3965 138.708 270.81 391.944>
AnchorPoint: "Podtinka" 142.633 -107 basechar 0
AnchorPoint: "Shaidur" 8 191 basechar 0
AnchorPoint: "Borzaya" 512 1 basechar 0
AnchorPoint: "Podvertka" 184 456 basechar 0
AnchorPoint: "Zaderzhka" 184 457.9 basechar 0
AnchorPoint: "Podchashie" 184 458 basechar 0
AnchorPoint: "Oblachko" 182 457 basechar 0
AnchorPoint: "Tikhaya" 93 102 basechar 0
AnchorPoint: "Lomka" 7 400 basechar 0
AnchorPoint: "Kachka" 184 460 basechar 0
AnchorPoint: "Kupnaya" 143 -108 basechar 0
AnchorPoint: "Udarka" 184 457 basechar 0
AnchorPoint: "Zevok" 183 458 basechar 0
AnchorPoint: "Otsechka" 510 1.10001 basechar 0
AnchorPoint: "Tonal" 268 489 basechar 0
LayerCount: 3
Fore
SplineSet
308 253 m 1x70
 317 272 338 292 360 308 c 1
 374 450 l 1
 399 460 l 1
 386 327 l 1
 414 346 449 364 449 364 c 1
 433 250 l 1
 433 250 402 233 375 216 c 1
 359 70 l 1
 335 60 l 1
 349 198 l 1
 325 180 302 158 290 135 c 1
 308 253 l 1x70
169 443 m 0xb0
 221 443 271 428 271 299 c 0
 271 216 259 128 249 28 c 0
 248 17 242 11 234 12 c 0
 223 12 224 27 224 27 c 1
 227 88 233 150 233 204 c 0
 233 285 219 345 162 345 c 0
 144 345 79 320 55 178 c 0
 33 42 35 58 26 -24 c 0
 24 -36 21 -44 11 -44 c 0
 1 -44 -0 -28 -0 -28 c 1
 15 159 59 366 90 545 c 1
 113 557 l 1
 85 398 l 1
 103 426 137 443 169 443 c 0xb0
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE7B uniEEE0
Colour: faff80
EndChar
