StartChar: uniEADB
Encoding: 60123 60123 345
Width: 303
Flags: W
HStem: 0 21G<87.2 103.434> 416 111<122.02 216.217>
VStem: 66 26<316.052 369.445> 219 25<79.0563 221.828>
AnchorPoint: "Podtinka" 143.633 -23 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Borzaya" -22 34 basechar 0
AnchorPoint: "Zaderzhka" 348.5 34.4 basechar 0
AnchorPoint: "Otsechka" 348.5 0 basechar 0
AnchorPoint: "Kupnaya" 146 -25 basechar 0
AnchorPoint: "Zevok" 200 477 basechar 0
AnchorPoint: "Udarka" 199.5 476.5 basechar 0
AnchorPoint: "Kachka" 200 477 basechar 0
AnchorPoint: "Lomka" 200 477 basechar 0
AnchorPoint: "Oblachko" 200 476.5 basechar 0
AnchorPoint: "Podchashie" 198.5 477 basechar 0
AnchorPoint: "Podvertka" 200.5 477.5 basechar 0
AnchorPoint: "Shaidur" 26 318 basechar 0
AnchorPoint: "Tonal" 169 569 basechar 0
LayerCount: 3
Fore
SplineSet
244 95 m 0
 243 83 237 78 229 79 c 0
 218 80 219 94 219 94 c 1
 222 166 235 246 235 308 c 0
 235 371 222 416 173 416 c 2
 172 416 l 2
 153 416 113 415 92 336 c 0
 89 324 87 316 78 316 c 0
 67 316 66 332 66 332 c 1
 79 503 130 527 184 527 c 0
 224 527 252 487 259 452 c 1
 274 574 l 1
 295 588 l 1
 275 410 245 117 244 95 c 0
37 224 m 1
 117 99 l 1
 100 0 l 1
 20 125 l 1
 37 224 l 1
117 324 m 1
 197 199 l 1
 180 100 l 1
 100 225 l 1
 117 324 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: faff80
EndChar
