StartChar: uniEB8B
Encoding: 60299 60299 665
Width: 580
VWidth: 999
Flags: W
HStem: 0 21G<8 32.6735 241 263.857 348 368.056> 292 99<112.036 232.573> 516 99<256 309.651>
VStem: 8 21<0 21> 241 20<0 20> 260 27<88.1562 250.503> 348 18<0 18> 382 34<401.62 432.453>
DStem2: 8 0 29 0 0.180652 0.983547<3.79368 237.645> 241 0 261 0 0.141421 0.989949<2.82843 177.688> 348 0 366 0 0.102245 0.994759<1.84041 394.66>
AnchorPoint: "Podtinka" 143 -110 basechar 0
AnchorPoint: "Zevok" 183 458 basechar 0
AnchorPoint: "Udarka" 184 457 basechar 0
AnchorPoint: "Kupnaya" 143 -108 basechar 0
AnchorPoint: "Kachka" 184 460 basechar 0
AnchorPoint: "Lomka" 7 400 basechar 0
AnchorPoint: "Tikhaya" 93 102 basechar 0
AnchorPoint: "Oblachko" 182 457 basechar 0
AnchorPoint: "Podchashie" 184 458 basechar 0
AnchorPoint: "Zaderzhka" 184 457.9 basechar 0
AnchorPoint: "Tonal" 185 500 basechar 0
AnchorPoint: "Podvertka" 184 456 basechar 0
AnchorPoint: "Borzaya" -48 102 basechar 0
AnchorPoint: "Otsechka" 573 1 basechar 0
AnchorPoint: "Shaidur" 8 191 basechar 0
LayerCount: 3
Fore
SplineSet
556 162 m 1xf3
 538 63 l 1
 428 136 l 1
 446 235 l 1
 556 162 l 1xf3
556 347 m 1
 538 248 l 1
 428 321 l 1
 446 420 l 1
 556 347 l 1
366 0 m 1
 348 0 l 1
 382 352 l 1
 382 374 382 393 374 413 c 0
 360 452 334 484 298 502 c 0
 280 511 260 516 238 516 c 1
 256 615 l 1
 328 615 384 574 406 523 c 0
 412 509 416 493 416 478 c 0
 416 474 414 471 414 467 c 2
 366 0 l 1
25 98 m 2
 55 272 59 391 187 391 c 0
 258 391 287 344 287 241 c 0xf7
 287 200 283 150 274 91 c 2
 261 0 l 1
 241 0 l 1xfb
 253 91 l 2
 257 122 260 152 260 178 c 0xf7
 260 246 240 292 170 292 c 0
 97 292 73 238 47 98 c 2
 29 0 l 1
 8 0 l 1
 25 98 l 2
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Demestvenny Ligatures-1" uniEE7A uniEE79
Colour: ffa600
EndChar
