StartChar: uniEEA4
Encoding: 61092 61092 268
Width: 994
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<77.2 93.4343 182.2 198.434 587.875 607> 460 98<876.698 948.058>
DStem2: 438 279 417 181 0.859456 0.511209<-180.21 503.142> 586 0 607 11 0.0980107 0.995185<13.0053 96.4199 205.943 265.277>
AnchorPoint: "Podtinka" 468.633 -113 basechar 0
AnchorPoint: "Zevok" 1085 660 basechar 0
AnchorPoint: "Udarka" -10 454 basechar 0
AnchorPoint: "Kupnaya" 469 -115 basechar 0
AnchorPoint: "Kachka" 535 556 basechar 0
AnchorPoint: "Lomka" 976 52 basechar 0
AnchorPoint: "Tikhaya" 378 198.5 basechar 0
AnchorPoint: "Oblachko" 942 661 basechar 0
AnchorPoint: "Podchashie" 512 562 basechar 0
AnchorPoint: "Zaderzhka" 1085 483.9 basechar 0
AnchorPoint: "Tonal" 550 450 basechar 0
AnchorPoint: "Podvertka" 980 350 basechar 0
AnchorPoint: "Borzaya" -87 210 basechar 0
AnchorPoint: "Otsechka" 1020 355 basechar 0
AnchorPoint: "Shaidur" 123 304 basechar 0
LayerCount: 3
Fore
SplineSet
265 118 m 5
 287 187 379 244 438 279 c 6
 823 508 l 5
 823 508 910 558 934 558 c 4
 953 558 977 522 984 508 c 5
 967 410 l 5
 960 424 936 460 917 460 c 4
 892 460 802 410 802 410 c 5
 417 181 l 6
 353 143 278 104 250 20 c 5
 265 118 l 5
27 224 m 1
 107 99 l 1
 90 0 l 1
 10 125 l 1
 27 224 l 1
132 224 m 1
 212 99 l 1
 195 0 l 1
 115 125 l 1
 132 224 l 1
561 141 m 1
 569 157 586 173 604 187 c 1
 612 264 l 1
 633 275 l 1
 626 203 l 1
 650 218 671 229 671 229 c 1
 658 134 l 1
 658 134 639 125 617 110 c 1
 607 11 l 1
 586 0 l 1
 595 96 l 1
 575 81 556 62 546 43 c 1
 561 141 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
