StartChar: uniEE75EE5A
Encoding: 60000 60000 297
Width: 371
VWidth: 999
GlyphClass: 3
Flags: W
HStem: 0 21G<34.9032 43.5>
VStem: 92 18<602 620>
DStem2: 33 0 61 100 0.0947333 0.995503<102.203 622.801>
AnchorPoint: "Podtinka" 39.6329 -10 basechar 0
AnchorPoint: "Lomka" 315 616 basechar 0
AnchorPoint: "Kupnaya" 100 722 basechar 0
AnchorPoint: "Udarka" 314 614 basechar 0
AnchorPoint: "Zevok" 316 614 basechar 0
AnchorPoint: "Kachka" 99 724 basechar 0
AnchorPoint: "Tikhaya" 52 200 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
AnchorPoint: "Otsechka" 388 40 basechar 0
AnchorPoint: "Borzaya" 347 4 basechar 0
AnchorPoint: "Podvertka" 388 134 basechar 0
AnchorPoint: "Tonal" 100 725 basechar 0
AnchorPoint: "Zaderzhka" 99 724 basechar 0
AnchorPoint: "Podchashie" 99 724 basechar 0
AnchorPoint: "Oblachko" 101 725 basechar 0
LayerCount: 3
Fore
SplineSet
236 234 m 1
 258 278 341 321 341 321 c 1
 328 226 l 1
 328 226 246 185 221 136 c 1
 236 234 l 1
61 100 m 1
 82 166 187 208 187 208 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 92 620 l 1
 110 620 l 1
 61 100 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'ccmp' Precomposed Neumes-1" uniEE75 uniEE5A
Colour: 4cff40
EndChar
