StartChar: uniEAD6
Encoding: 60118 60118 563
Width: 800
Flags: W
HStem: 0 21G<34.9601 52.779> 460 98<671.698 743.058>
DStem2: 33 0 62 100 0.0975363 0.995232<102.352 553.64> 233 279 212 181 0.859456 0.511209<-143.168 503.142> 430 253 417 158 0.859795 0.51064<-133.738 -59.6881 43.7681 117.818>
AnchorPoint: "Podtinka" 47.6329 -3.00001 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
AnchorPoint: "Borzaya" 827 4 basechar 0
AnchorPoint: "Podvertka" 763 348 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Podchashie" 422 -106 basechar 0
AnchorPoint: "Oblachko" 723 645 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Lomka" 676 180 basechar 0
AnchorPoint: "Kachka" 349 556 basechar 0
AnchorPoint: "Kupnaya" 423 -108 basechar 0
AnchorPoint: "Udarka" 821 182 basechar 0
AnchorPoint: "Zevok" 864 646 basechar 0
AnchorPoint: "Otsechka" 823 308 basechar 0
AnchorPoint: "Tonal" 375 475 basechar 0
LayerCount: 3
Fore
SplineSet
325 166 m 1
 335 189 365 212 386 226 c 0
 400 235 415 245 430 253 c 1
 417 158 l 1
 387 142 362 124 337 103 c 0
 325 93 316 80 310 68 c 1
 325 166 l 1
478 256 m 1
 488 279 518 302 539 316 c 0
 553 325 568 335 583 343 c 1
 570 248 l 1
 540 232 515 214 490 193 c 0
 478 183 469 170 463 158 c 1
 478 256 l 1
36 576 m 1
 44 654 l 1
 111 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 762 410 l 1
 755 424 731 460 712 460 c 0
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 87 551 l 1
 36 576 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEAD3 uniEEE2
Colour: faff80
EndChar
