StartChar: uniEA85
Encoding: 60037 60037 290
Width: 775
Flags: W
HStem: 0 21G<34.954 52.779 374 398.295> 451 21G<29.4343 31> 460 98<671.698 743.058>
VStem: 374 22<0 22>
DStem2: 33 0 62 100 0.0972382 0.995261<102.346 524.485> 233 279 212 181 0.859456 0.511209<-143.168 159.607 183.464 503.142> 374 0 396 0 0.114006 0.99348<2.50813 298.94>
AnchorPoint: "Podtinka" 44.6329 -5.00001 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
AnchorPoint: "Borzaya" 827 4 basechar 0
AnchorPoint: "Podvertka" 763 348 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Podchashie" 453 214 basechar 0
AnchorPoint: "Oblachko" 723 645 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Lomka" 676 180 basechar 0
AnchorPoint: "Kachka" 349 556 basechar 0
AnchorPoint: "Kupnaya" 423 -108 basechar 0
AnchorPoint: "Udarka" 821 182 basechar 0
AnchorPoint: "Zevok" 864 646 basechar 0
AnchorPoint: "Otsechka" 823 308 basechar 0
AnchorPoint: "Tonal" 375 475 basechar 0
LayerCount: 3
Fore
SplineSet
408 297 m 1xb0
 212 181 l 2
 91 109 33 0 33 0 c 1
 84 522 l 1
 47 511 36 492 26 451 c 1xd0
 43 550 l 2
 50 584 63 607 94 618 c 1
 94 620 l 1
 99 620 l 2
 100 620 101 621 102 621 c 1
 102 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 762 410 l 1
 755 424 731 460 712 460 c 0
 687 460 597 410 597 410 c 1
 431 305 l 1
 396 0 l 1
 374 0 l 1
 408 297 l 1xb0
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE71 uniEEE1
Colour: faff80
EndChar
