StartChar: uniEA83
Encoding: 60035 60035 400
Width: 800
Flags: W
HStem: 0 21G<34.9601 52.779> 460 98<671.698 743.058>
DStem2: 33 0 62 100 0.0975363 0.995232<102.352 553.64> 233 279 212 181 0.859456 0.511209<-143.168 503.142>
AnchorPoint: "Podtinka" 44.6329 -5.00001 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
AnchorPoint: "Borzaya" 827 4 basechar 0
AnchorPoint: "Podvertka" 763 348 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Podchashie" 453 214 basechar 0
AnchorPoint: "Oblachko" 723 645 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Lomka" 676 180 basechar 0
AnchorPoint: "Kachka" 349 556 basechar 0
AnchorPoint: "Kupnaya" 423 -108 basechar 0
AnchorPoint: "Udarka" 821 182 basechar 0
AnchorPoint: "Zevok" 864 646 basechar 0
AnchorPoint: "Otsechka" 823 308 basechar 0
AnchorPoint: "Tonal" 375 475 basechar 0
LayerCount: 3
Fore
SplineSet
36 576 m 1
 44 654 l 1
 111 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 762 410 l 1
 755 424 731 460 712 460 c 0
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 87 551 l 1
 36 576 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEA81 uniEEE2
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: faff80
EndChar
