StartChar: uniEB0E
Encoding: 60174 60174 449
Width: 955
Flags: W
HStem: 0 21G<204.061 215>
VStem: 912 16<434 442.824>
DStem2: 399 279 378 181 0.859456 0.511209<-164.673 503.142> 930 531 972 641 0.187112 0.982339<0 98.842>
AnchorPoint: "Podtinka" 19.6329 -153 basechar 0
AnchorPoint: "Shaidur" 153 343 basechar 0
AnchorPoint: "Otsechka" 974 349 basechar 0
AnchorPoint: "Borzaya" -1 146 basechar 0
AnchorPoint: "Podvertka" 924 341 basechar 0
AnchorPoint: "Zaderzhka" 1051 483.9 basechar 0
AnchorPoint: "Podchashie" 589 166 basechar 0
AnchorPoint: "Oblachko" 886 639 basechar 0
AnchorPoint: "Tikhaya" 324 170.5 basechar 0
AnchorPoint: "Lomka" 908 52 basechar 0
AnchorPoint: "Kachka" 485 556 basechar 0
AnchorPoint: "Kupnaya" 553 -115 basechar 0
AnchorPoint: "Udarka" 0 342 basechar 0
AnchorPoint: "Zevok" 1043 639 basechar 0
AnchorPoint: "Tonal" 472 452 basechar 0
LayerCount: 3
Fore
SplineSet
24 -50 m 1
 45 16 160 58 160 58 c 1
 144 -38 l 1
 144 -38 27 -87 6 -150 c 1
 24 -50 l 1
84 140 m 1
 105 206 220 248 220 248 c 1
 204 152 l 1
 204 152 87 103 66 40 c 1
 84 140 l 1
216 98 m 1
 238 167 340 244 399 279 c 2
 784 508 l 1
 784 508 844 543 878 554 c 1
 898 558 l 1
 909 555 921 543 930 531 c 5
 949 628 l 5
 972 641 l 5
 928 410 l 5
 912 434 l 5
 912 435 l 5
 902 448 883 456 878 460 c 1
 853 460 763 410 763 410 c 1
 378 181 l 2
 314 143 229 84 201 0 c 1
 216 98 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEE9A uniEEE1
Colour: faff80
EndChar
