StartChar: uniEEBD
Encoding: 61117 61117 860
Width: 600
VWidth: 999
Flags: W
HStem: 0 69<36.5 134> 238 63<465 562>
VStem: 3 86<34.2468 128.69> 505 85<190.75 272.12>
DStem2: 181 90 104 17 0.848675 0.528915<-56.1994 327.749>
AnchorPoint: "Podtinka" 79.5889 -66.0176 basechar 0
AnchorPoint: "Zevok" 270.892 367.495 basechar 0
AnchorPoint: "Udarka" 271.832 367.829 basechar 0
AnchorPoint: "Kupnaya" 77.7012 -66.6953 basechar 0
AnchorPoint: "Kachka" 266.782 367.064 basechar 0
AnchorPoint: "Lomka" 272.768 368.173 basechar 0
AnchorPoint: "Tikhaya" 271.656 368.304 basechar 0
AnchorPoint: "Oblachko" 272.348 372.274 basechar 0
AnchorPoint: "Podchashie" 269.793 373.474 basechar 0
AnchorPoint: "Zaderzhka" 272.736 368.268 basechar 0
AnchorPoint: "Tonal" 277.876 354.069 basechar 0
AnchorPoint: "Podvertka" 271.923 376.377 basechar 0
AnchorPoint: "Borzaya" 271.065 372.875 basechar 0
AnchorPoint: "Otsechka" 270.983 376.036 basechar 0
AnchorPoint: "Shaidur" 272.267 375.435 basechar 0
LayerCount: 3
Fore
SplineSet
124 69 m 4
 144 69 167 81 181 90 c 4
 234 123 398 225 486 281 c 4
 502 291 527 301 548 301 c 4
 576 301 590 280 590 248 c 4
 590 175 489 123 447 98 c 4
 444 96 439 99 444 103 c 4
 469 125 505 172 505 196 c 4
 505 220 496 238 476 238 c 4
 454 238 422 216 404 205 c 4
 302 143 142 36 104 17 c 4
 89 9 69 0 51 0 c 4
 22 0 3 23 3 60 c 4
 3 142 74 180 148 220 c 4
 151 221 160 222 152 213 c 4
 135 194 89 151 89 113 c 4
 89 85 103 69 124 69 c 4
EndSplineSet
Validated: 1
Colour: ffb54c
EndChar
