StartChar: uniEEAF
Encoding: 61103 61103 228
Width: 984
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 21G<12.6 19.5 228.968 246.779> 460 98<865.698 937.058>
DStem2: 227 0 256 100 0.0979143 0.995195<102.359 500.373> 288 620 296 496 0.797258 -0.603638<81.2292 263.403> 427 279 406 181 0.859456 0.511209<-143.168 503.142>
AnchorPoint: "Podtinka" 18.6329 -10 basechar 0
AnchorPoint: "Zevok" 1071 648 basechar 0
AnchorPoint: "Udarka" 600 494 basechar 0
AnchorPoint: "Kupnaya" 575 -115 basechar 0
AnchorPoint: "Kachka" 601 496 basechar 0
AnchorPoint: "Lomka" 925 52 basechar 0
AnchorPoint: "Tikhaya" 258 202.5 basechar 0
AnchorPoint: "Oblachko" 914 643 basechar 0
AnchorPoint: "Podchashie" 656 227 basechar 0
AnchorPoint: "Zaderzhka" 1071 489.9 basechar 0
AnchorPoint: "Tonal" 575 500 basechar 0
AnchorPoint: "Podvertka" 947 320 basechar 0
AnchorPoint: "Borzaya" 657 8 basechar 0
AnchorPoint: "Otsechka" 1004 317 basechar 0
AnchorPoint: "Shaidur" 603 494 basechar 0
LayerCount: 3
Fore
SplineSet
27 100 m 1
 48 166 163 208 163 208 c 1
 147 112 l 1
 147 112 30 63 9 0 c 1
 27 100 l 1
87 290 m 1
 108 356 223 398 223 398 c 1
 207 302 l 1
 207 302 90 253 69 190 c 1
 87 290 l 1
288 620 m 1
 498 461 l 1
 481 362 l 1
 296 496 l 1
 256 100 l 1
 279 169 368 244 427 279 c 2
 812 508 l 1
 812 508 899 558 923 558 c 0
 942 558 966 522 973 508 c 1
 956 410 l 1
 949 424 925 460 906 460 c 0
 881 460 791 410 791 410 c 1
 406 181 l 2
 285 109 227 0 227 0 c 1
 288 620 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Precomposed Neumes-1" uniEE8F uniEEAE
Colour: ffb54c
EndChar
