StartChar: uniEE78
Encoding: 61048 61048 229
Width: 248
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 21G<197.5 207> 468 129<17 88.2813>
VStem: 199 40<68.4404 347.464>
AnchorPoint: "Podtinka" 157 0 basechar 0
AnchorPoint: "Zevok" 135 763 basechar 0
AnchorPoint: "Udarka" 133 760 basechar 0
AnchorPoint: "Kupnaya" 155 -108 basechar 0
AnchorPoint: "Kachka" 131 758 basechar 0
AnchorPoint: "Lomka" 16 188 basechar 0
AnchorPoint: "Tikhaya" 133 760 basechar 0
AnchorPoint: "Oblachko" 133 761 basechar 0
AnchorPoint: "Podchashie" 133 758 basechar 0
AnchorPoint: "Zaderzhka" 133 757.9 basechar 0
AnchorPoint: "Tonal" 322 700 basechar 0
AnchorPoint: "Podvertka" 153 -76 basechar 0
AnchorPoint: "Borzaya" 16 34 basechar 0
AnchorPoint: "Otsechka" 231 0 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
LayerCount: 3
Fore
SplineSet
218 15 m 0
 217 6 211 0 203 0 c 0
 192 0 189 10 189 15 c 0
 190 34 199 110 199 190 c 0
 199 266 191 345 161 384 c 0
 119 438 71 468 -0 468 c 1
 17 597 l 1
 127 597 239 485 239 316 c 0
 239 163 229 134 218 15 c 0
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
