StartChar: uniEE93
Encoding: 61075 61075 211
Width: 333
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 21G<8.6 15.5>
VStem: 5 312
AnchorPoint: "Podtinka" 11 -16 basechar 0
AnchorPoint: "Zevok" 204 451 basechar 0
AnchorPoint: "Udarka" 205 450 basechar 0
AnchorPoint: "Kupnaya" 187 -108 basechar 0
AnchorPoint: "Kachka" 205 451 basechar 0
AnchorPoint: "Lomka" 204 451 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Oblachko" 205 451 basechar 0
AnchorPoint: "Podchashie" 204 451 basechar 0
AnchorPoint: "Zaderzhka" 205 448.9 basechar 0
AnchorPoint: "Tonal" 205 500 basechar 0
AnchorPoint: "Podvertka" 205 449 basechar 0
AnchorPoint: "Borzaya" 205 449 basechar 0
AnchorPoint: "Otsechka" 365 48 basechar 0
AnchorPoint: "Shaidur" 7 195 basechar 0
LayerCount: 3
Fore
SplineSet
237 244 m 5
 317 119 l 5
 300 20 l 5
 220 145 l 5
 237 244 l 5
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
83 290 m 1
 104 356 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 83 290 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
