StartChar: uniEAAC
Encoding: 60076 60076 413
Width: 406
Flags: W
HStem: 0 21G<197.5 207>
VStem: 199 40<68.4404 347.464>
DStem2: -12 369 9 377 0.126176 0.992008<10.5858 101.381>
AnchorPoint: "Podtinka" 156.633 -5.00001 basechar 0
AnchorPoint: "Podvertka" 158.5 -103.4 basechar 0
AnchorPoint: "Kupnaya" 130.5 762.6 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
AnchorPoint: "Borzaya" 16 34 basechar 0
AnchorPoint: "Zaderzhka" 133 757.9 basechar 0
AnchorPoint: "Podchashie" 133 758 basechar 0
AnchorPoint: "Oblachko" 133 761 basechar 0
AnchorPoint: "Tikhaya" 133 760 basechar 0
AnchorPoint: "Lomka" 16 188 basechar 0
AnchorPoint: "Kachka" 131 758 basechar 0
AnchorPoint: "Udarka" 133 760 basechar 0
AnchorPoint: "Zevok" 135 763 basechar 0
AnchorPoint: "Otsechka" 311 444 basechar 0
AnchorPoint: "Tonal" 151 675 basechar 0
LayerCount: 3
Fore
SplineSet
218 15 m 0
 217 6 211 0 203 0 c 0
 192 0 189 10 189 15 c 0
 190 34 199 110 199 190 c 0
 199 266 191 345 161 384 c 0
 123 433 81 462 21 467 c 1
 9 377 l 1
 -12 369 l 1
 17 597 l 1
 127 597 239 485 239 316 c 0
 239 163 229 134 218 15 c 0
396 131 m 1
 378 32 l 1
 268 105 l 1
 286 204 l 1
 396 131 l 1
396 316 m 1
 378 217 l 1
 268 290 l 1
 286 389 l 1
 396 316 l 1
EndSplineSet
Validated: 1
LCarets2: 1 260 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE79 uniEEE0
Colour: faff80
EndChar
