StartChar: uniEB24
Encoding: 60196 60196 575
Width: 864
VWidth: 999
Flags: W
HStem: 0 21G<72.2 88.4343 123.38 134> 460 98<756.698 828.058>
DStem2: 132 71 165 151 0.173026 0.984917<84.5032 216.522> 703 508 297 181 0.859456 0.511209<-612.631 55.1848>
AnchorPoint: "Podtinka" 496.633 -116 basechar 0
AnchorPoint: "Zevok" 948 656 basechar 0
AnchorPoint: "Udarka" 20 454 basechar 0
AnchorPoint: "Kupnaya" 499 -115 basechar 0
AnchorPoint: "Kachka" 411 556 basechar 0
AnchorPoint: "Lomka" 838 52 basechar 0
AnchorPoint: "Tikhaya" 248 190.5 basechar 0
AnchorPoint: "Oblachko" 810 657 basechar 0
AnchorPoint: "Podchashie" 538 229 basechar 0
AnchorPoint: "Zaderzhka" 950 483.9 basechar 0
AnchorPoint: "Tonal" 407 437 basechar 0
AnchorPoint: "Podvertka" 843 350 basechar 0
AnchorPoint: "Borzaya" -57 210 basechar 0
AnchorPoint: "Otsechka" 900 348 basechar 0
AnchorPoint: "Shaidur" 87 331 basechar 0
LayerCount: 3
Fore
SplineSet
165 151 m 5
 206 203 274 253 318 279 c 2
 703 508 l 1
 703 508 790 558 814 558 c 0
 833 558 857 522 864 508 c 1
 847 410 l 1
 840 424 816 460 797 460 c 0
 772 460 682 410 682 410 c 1
 297 181 l 2
 233 143 148 84 120 0 c 5
 132 71 l 5
 132 71 160 221 172 296 c 5
 188 281 l 5
 165 151 l 5
22 224 m 1
 102 99 l 1
 85 0 l 1
 5 125 l 1
 22 224 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEEA5 uniEEE0
Colour: faff80
EndChar
