StartChar: uniEE87
Encoding: 61063 61063 195
Width: 244
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 224
VStem: 17 202
AnchorPoint: "Podtinka" 145 -25 basechar 0
AnchorPoint: "Zevok" 100 259 basechar 0
AnchorPoint: "Udarka" 99.5 258.5 basechar 0
AnchorPoint: "Kupnaya" 146 -25 basechar 0
AnchorPoint: "Kachka" 100 259 basechar 0
AnchorPoint: "Lomka" 100 259 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Oblachko" 100 258.5 basechar 0
AnchorPoint: "Podchashie" 98.5 259 basechar 0
AnchorPoint: "Zaderzhka" 266.5 34.4 basechar 0
AnchorPoint: "Tonal" 150 350 basechar 0
AnchorPoint: "Podvertka" 100.5 259.5 basechar 0
AnchorPoint: "Borzaya" -22 34 basechar 0
AnchorPoint: "Otsechka" 266.5 34.5 basechar 0
AnchorPoint: "Shaidur" 58 258 basechar 0
LayerCount: 3
Fore
SplineSet
114 99 m 1
 97 0 l 1
 17 125 l 1
 34 224 l 1
 114 99 l 1
219 99 m 1
 202 0 l 1
 122 125 l 1
 139 224 l 1
 219 99 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
