StartChar: uniEA17
Encoding: 59927 59927 370
Width: 0
GlyphClass: 4
Flags: W
HStem: 459 21G<-493.709 -485> 630 79<-388.254 -269.019>
VStem: -256 14<597.5 605>
AnchorPoint: "Tonal" -370.5 487.1 mark 0
LayerCount: 3
Fore
SplineSet
-418 496 m 1
 -396 540 -313 583 -313 583 c 1
 -326 488 l 1
 -326 488 -408 447 -433 398 c 1
 -418 496 l 1
-484 538 m 2
 -468 638 -397 709 -307 709 c 0
 -262 709 -242 684 -242 637 c 1
 -256 558 l 1
 -256 605 -276 630 -321 630 c 0
 -415 630 -473 557 -497 459 c 1
 -484 538 l 2
EndSplineSet
Validated: 1
LCarets2: 1 0 
Ligature2: "'ccmp' Precomposed Neumes-1" uniEE50 uniEE58
Colour: faff61
EndChar
