StartChar: uniEEAA
Encoding: 61098 61098 221
Width: 851
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<34.9032 43.5> 460 98<714.698 786.058>
VStem: 92 18<602 620>
DStem2: 33 0 61 100 0.0947333 0.995503<102.203 622.801> 248 262 227 164 0.85914 0.51174<0 535.843>
AnchorPoint: "Podtinka" 46.6329 -10 basechar 0
AnchorPoint: "Zevok" 925 663 basechar 0
AnchorPoint: "Udarka" 1 454 basechar 0
AnchorPoint: "Kupnaya" 499 -115 basechar 0
AnchorPoint: "Kachka" 421 556 basechar 0
AnchorPoint: "Lomka" 810 52 basechar 0
AnchorPoint: "Tikhaya" 69 224.5 basechar 0
AnchorPoint: "Oblachko" 790 665 basechar 0
AnchorPoint: "Podchashie" 518 215 basechar 0
AnchorPoint: "Zaderzhka" 927 483.9 basechar 0
AnchorPoint: "Tonal" 475 500 basechar 0
AnchorPoint: "Podvertka" 820 357 basechar 0
AnchorPoint: "Borzaya" 7.62939e-06 360 basechar 0
AnchorPoint: "Otsechka" 864 359 basechar 0
AnchorPoint: "Shaidur" 251 356 basechar 0
LayerCount: 3
Fore
SplineSet
61 100 m 1
 82 166 189 210 189 210 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 92 620 l 1
 110 620 l 1
 61 100 l 1
248 262 m 5
 661 508 l 5
 661 508 748 558 772 558 c 4
 791 558 815 522 822 508 c 5
 805 410 l 5
 798 424 774 460 755 460 c 4
 730 460 640 410 640 410 c 5
 227 164 l 5
 248 262 l 5
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
