StartChar: uniEE7A
Encoding: 61050 61050 226
Width: 268
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 344 110<104.74 196.281>
VStem: 1 27<-65.8857 137.922> 220 39<112.929 373.5>
AnchorPoint: "Podtinka" 143 -110 basechar 0
AnchorPoint: "Zevok" 183 458 basechar 0
AnchorPoint: "Udarka" 184 457 basechar 0
AnchorPoint: "Kupnaya" 143 -108 basechar 0
AnchorPoint: "Kachka" 184 460 basechar 0
AnchorPoint: "Lomka" 7 400 basechar 0
AnchorPoint: "Tikhaya" 93 102 basechar 0
AnchorPoint: "Oblachko" 182 457 basechar 0
AnchorPoint: "Podchashie" 184 458 basechar 0
AnchorPoint: "Zaderzhka" 184 457.9 basechar 0
AnchorPoint: "Tonal" 185 500 basechar 0
AnchorPoint: "Podvertka" 184 456 basechar 0
AnchorPoint: "Borzaya" 390 4 basechar 0
AnchorPoint: "Otsechka" 308 0 basechar 0
AnchorPoint: "Shaidur" 8 191 basechar 0
LayerCount: 3
Fore
SplineSet
163 454 m 0
 216 454 259 426 259 321 c 0
 259 311 259 301 258 290 c 0
 255 239 250 180 239 106 c 2
 227 18 l 1
 227 18 219 5 211 6 c 0
 205 6 202 20 202 20 c 1
 210 88 220 159 220 216 c 0
 220 287 205 344 151 344 c 0
 130 344 52 322 36 129 c 1
 36 129 31 37 28 -48 c 0
 28 -56 22 -66 13 -66 c 0
 5 -66 1 -51 1 -51 c 0
 1 -40 1 -29 1 -18 c 0
 1 154 19 454 163 454 c 0
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
