StartChar: uniEAF5
Encoding: 60149 60149 361
Width: 414
Flags: W
HStem: 0 21G<8.6 15.5> 56 98<251.18 318.01>
VStem: 216 31<161.086 232.781>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 115.5 459.3 basechar 0
AnchorPoint: "Zevok" 112 459 basechar 0
AnchorPoint: "Udarka" 115 463 basechar 0
AnchorPoint: "Kachka" 115 462 basechar 0
AnchorPoint: "Lomka" 115 462 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Oblachko" 114 464 basechar 0
AnchorPoint: "Podchashie" 116 461 basechar 0
AnchorPoint: "Zaderzhka" 115 463.9 basechar 0
AnchorPoint: "Podvertka" 114 461 basechar 0
AnchorPoint: "Borzaya" 115 462 basechar 0
AnchorPoint: "Otsechka" 432 141 basechar 0
AnchorPoint: "Shaidur" 25 242 basechar 0
AnchorPoint: "Tonal" 241 617 basechar 0
LayerCount: 3
Fore
SplineSet
268 415 m 1
 289 481 404 523 404 523 c 1
 388 427 l 1
 388 427 271 378 250 315 c 1
 268 415 l 1
221 518 m 1
 242 527 l 1
 227 452 203 301 203 301 c 1
 170 286 84 247 65 190 c 1
 83 290 l 1
 98 338 162 373 197 389 c 1
 221 518 l 1
277 56 m 0
 233 56 216 89 216 131 c 0
 216 143 217 157 220 170 c 2
 235 252 l 2
 237 262 247 265 247 247 c 0
 247 234 245 220 245 208 c 0
 245 181 252 154 289 154 c 0
 326 154 347 228 356 279 c 0
 357 286 362 290 365 290 c 0
 368 290 370 288 369 283 c 2
 355 187 l 2
 345 124 327 56 277 56 c 0
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEAF2 uniEE50
Colour: faff80
EndChar
