StartChar: uniEE84
Encoding: 61060 61060 199
Width: 780
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<3.06122 14> 460 98<636.698 708.058>
DStem2: 198 279 177 181 0.859456 0.511209<-164.673 503.142>
AnchorPoint: "Podtinka" 12 0 basechar 0
AnchorPoint: "Zevok" 883 654 basechar 0
AnchorPoint: "Udarka" 375 686 basechar 0
AnchorPoint: "Kupnaya" 421 -108 basechar 0
AnchorPoint: "Kachka" 377 686 basechar 0
AnchorPoint: "Lomka" 722 126 basechar 0
AnchorPoint: "Tikhaya" 92 255 basechar 0
AnchorPoint: "Oblachko" 703 651 basechar 0
AnchorPoint: "Podchashie" 375 687 basechar 0
AnchorPoint: "Zaderzhka" 885 515.9 basechar 0
AnchorPoint: "Tonal" 375 475 basechar 0
AnchorPoint: "Podvertka" 753 302 basechar 0
AnchorPoint: "Borzaya" 59 466 basechar 0
AnchorPoint: "Otsechka" 809 302 basechar 0
AnchorPoint: "Shaidur" 193 468 basechar 0
LayerCount: 3
Fore
SplineSet
15 98 m 1
 37 167 139 244 198 279 c 2
 583 508 l 1
 583 508 670 558 694 558 c 0
 713 558 737 522 744 508 c 1
 727 410 l 1
 720 424 696 460 677 460 c 0
 652 460 562 410 562 410 c 1
 177 181 l 2
 113 143 28 84 0 0 c 1
 15 98 l 1
428 240 m 5
 450 284 533 327 533 327 c 5
 520 232 l 5
 520 232 438 191 413 142 c 5
 428 240 l 5
275 150 m 5
 297 194 380 237 380 237 c 5
 367 142 l 5
 367 142 285 101 260 52 c 5
 275 150 l 5
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
