StartChar: uniEE90
Encoding: 61072 61072 186
Width: 358
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<8.6 15.5 302.5 305.5> 131 98<214.034 291.395>
VStem: 178 13<63.0764 93.491> 188 142<90.9 201.191> 299 12<-2.81836 43.8> 302 28<33.6506 157.5>
AnchorPoint: "Podtinka" 11 -16 basechar 0
AnchorPoint: "Zevok" 192 474 basechar 0
AnchorPoint: "Udarka" 192 474 basechar 0
AnchorPoint: "Kupnaya" 188 -108 basechar 0
AnchorPoint: "Kachka" 191 474 basechar 0
AnchorPoint: "Lomka" 191 474 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Oblachko" 191 475 basechar 0
AnchorPoint: "Podchashie" 191 475 basechar 0
AnchorPoint: "Zaderzhka" 191 473.9 basechar 0
AnchorPoint: "Tonal" 300 550 basechar 0
AnchorPoint: "Podvertka" 193 474 basechar 0
AnchorPoint: "Borzaya" 193 474 basechar 0
AnchorPoint: "Otsechka" 382 22 basechar 0
AnchorPoint: "Shaidur" 11 191 basechar 0
LayerCount: 3
Fore
SplineSet
23 100 m 1xc0
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1xc0
83 290 m 1
 104 356 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 83 290 l 1
311 6 m 2xc8
 310 1 307 -3 304 -3 c 0
 301 -3 298 1 299 10 c 0xc8
 301 28 302 46 302 62 c 0
 302 100 293 127 254 131 c 0
 252 131 249 131 246 131 c 0
 227 131 203 123 191 73 c 0
 188 61 176 57 178 69 c 2xe4
 188 142 l 2
 196 203 227 229 265 229 c 0
 311 229 330 184 330 131 c 0xd0
 330 117 329 102 326 87 c 2
 311 6 l 2xc8
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
