StartChar: uniEBE2
Encoding: 60386 60386 751
Width: 800
VWidth: 999
Flags: W
HStem: 0 21G<34.9901 52.779> 460 98<671.698 743.058>
VStem: 94 18<602 620>
DStem2: 33 0 62 100 0.0979143 0.995195<102.359 403.985 475.329 622.994> 233 279 212 181 0.859456 0.511209<-143.168 503.142>
AnchorPoint: "Podtinka" 48 0 basechar 0
AnchorPoint: "Zevok" 864 646 basechar 0
AnchorPoint: "Udarka" 821 182 basechar 0
AnchorPoint: "Kupnaya" 423 -108 basechar 0
AnchorPoint: "Kachka" 349 556 basechar 0
AnchorPoint: "Lomka" 676 180 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Oblachko" 723 645 basechar 0
AnchorPoint: "Podchashie" 453 214 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Tonal" 336 433 basechar 0
AnchorPoint: "Podvertka" 763 348 basechar 0
AnchorPoint: "Borzaya" 827 4 basechar 0
AnchorPoint: "Otsechka" 823 308 basechar 0
AnchorPoint: "Shaidur" -13 376 basechar 0
LayerCount: 3
Fore
SplineSet
59 438 m 0
 59 453 30 460 25 471 c 1
 29 530 l 1
 42 505 56 487 80 473 c 1
 85 522 89 571 94 620 c 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 762 410 l 1
 755 424 731 460 712 460 c 0
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 73 402 l 1
 49 388 13 368 0 344 c 1
 20 409 l 1
 26 422 59 419 59 438 c 0
EndSplineSet
Colour: ffa600
EndChar
