StartChar: uniEEB5
Encoding: 61109 61109 852
Width: 1043
VWidth: 999
Flags: W
HStem: 0 21G<107.2 123.434 212.2 228.434 273.968 291.779> 460 98<910.698 982.058>
VStem: 333 18<602 620>
DStem2: 272 0 301 100 0.0979143 0.995195<102.359 622.994> 472 279 451 181 0.859456 0.511209<-143.168 503.142>
AnchorPoint: "Podtinka" 13.633 -20 basechar 0
AnchorPoint: "Zevok" 1056 639 basechar 0
AnchorPoint: "Udarka" 94 342 basechar 0
AnchorPoint: "Kupnaya" 566 -115 basechar 0
AnchorPoint: "Kachka" 498 556 basechar 0
AnchorPoint: "Lomka" 921 52 basechar 0
AnchorPoint: "Tikhaya" 337 170.5 basechar 0
AnchorPoint: "Oblachko" 899 639 basechar 0
AnchorPoint: "Podchashie" 602 166 basechar 0
AnchorPoint: "Zaderzhka" 1064 483.9 basechar 0
AnchorPoint: "Tonal" 538 450 basechar 0
AnchorPoint: "Podvertka" 937 341 basechar 0
AnchorPoint: "Borzaya" -15 197.6 basechar 0
AnchorPoint: "Otsechka" 987 349 basechar 0
AnchorPoint: "Shaidur" 247 368 basechar 0
LayerCount: 3
Fore
SplineSet
57 224 m 1
 137 99 l 1
 120 0 l 1
 40 125 l 1
 57 224 l 1
162 224 m 1
 242 99 l 1
 225 0 l 1
 145 125 l 1
 162 224 l 1
472 279 m 2
 857 508 l 1
 857 508 944 558 968 558 c 0
 987 558 1011 522 1018 508 c 1
 1001 410 l 1
 994 424 970 460 951 460 c 0
 926 460 836 410 836 410 c 1
 451 181 l 2
 330 109 272 0 272 0 c 1
 333 620 l 1
 351 620 l 1
 301 100 l 1
 324 169 413 244 472 279 c 2
EndSplineSet
Validated: 1
Colour: ffb54c
EndChar
