StartChar: uniEBAB
Encoding: 60331 60331 697
Width: 1051
VWidth: 0
Flags: W
HStem: 0 21G<207.061 218 885.788 894> 460 98<840.698 912.012>
DStem2: 402 279 381 181 0.859456 0.511209<-164.673 503.142> 884 0 912 100 0.0890565 0.996027<102.096 436.983>
AnchorPoint: "Podtinka" 17.5 -175 basechar 0
AnchorPoint: "Zevok" 1048 659 basechar 0
AnchorPoint: "Udarka" -12 454 basechar 0
AnchorPoint: "Kupnaya" 553 -115 basechar 0
AnchorPoint: "Kachka" 496 556 basechar 0
AnchorPoint: "Lomka" 683 606 basechar 0
AnchorPoint: "Tikhaya" 342 194.5 basechar 0
AnchorPoint: "Oblachko" 902 667 basechar 0
AnchorPoint: "Podchashie" 518 599 basechar 0
AnchorPoint: "Zaderzhka" 1088 135.9 basechar 0
AnchorPoint: "Tonal" 525 475 basechar 0
AnchorPoint: "Podvertka" 1053 60 basechar 0
AnchorPoint: "Borzaya" -27 156 basechar 0
AnchorPoint: "Otsechka" 1087 135 basechar 0
AnchorPoint: "Shaidur" 207 322 basechar 0
LayerCount: 3
Fore
SplineSet
479 150 m 1
 501 194 584 237 584 237 c 1
 571 142 l 1
 571 142 489 101 464 52 c 1
 479 150 l 1
632 240 m 1
 654 284 737 327 737 327 c 1
 724 232 l 1
 724 232 642 191 617 142 c 1
 632 240 l 1
219 98 m 1
 241 167 343 244 402 279 c 2
 787 508 l 1
 787 508 874 558 898 558 c 0
 917 558 941 522 948 508 c 1
 912 100 l 1
 932 166 1038 208 1038 208 c 1
 1024 115 l 1
 1024 115 904 63 884 0 c 1
 922 425 l 1
 912 440 895 460 881 460 c 0
 856 460 766 410 766 410 c 1
 381 181 l 2
 317 143 232 84 204 0 c 1
 219 98 l 1
87 140 m 1
 108 206 223 248 223 248 c 1
 207 152 l 1
 207 152 90 103 69 40 c 1
 87 140 l 1
27 -50 m 1
 48 16 163 58 163 58 c 1
 147 -38 l 1
 147 -38 30 -87 9 -150 c 1
 27 -50 l 1
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Demestvenny Ligatures-1" uniEE9D uni200D uniEE75
Colour: ffa600
EndChar
