StartChar: uniEAF9
Encoding: 60153 60153 364
Width: 340
Flags: W
HStem: -3 21G<8.6 15.5 302.5 305.5> 131 98<214.015 291.888>
VStem: 178 13<63.0764 93.491> 188 142<90.9 201.191> 299 12<-2.81836 43.8> 302 28<33.6506 157.5>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 114.5 462 basechar 0
AnchorPoint: "Shaidur" 25 242 basechar 0
AnchorPoint: "Otsechka" 384 77 basechar 0
AnchorPoint: "Borzaya" 115 462 basechar 0
AnchorPoint: "Podvertka" 114 461 basechar 0
AnchorPoint: "Zaderzhka" 115 463.9 basechar 0
AnchorPoint: "Podchashie" 116 461 basechar 0
AnchorPoint: "Oblachko" 114 464 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 115 462 basechar 0
AnchorPoint: "Kachka" 115 462 basechar 0
AnchorPoint: "Udarka" 115 463 basechar 0
AnchorPoint: "Zevok" 112 459 basechar 0
AnchorPoint: "Tonal" 241 617 basechar 0
LayerCount: 3
Fore
SplineSet
221 518 m 5xc0
 242 527 l 5
 227 452 203 301 203 301 c 5
 170 286 84 247 65 190 c 5
 83 290 l 5
 98 338 162 373 197 389 c 5
 221 518 l 5xc0
302 62 m 0xc4
 302 102 291 131 246 131 c 0
 227 131 203 123 191 73 c 0
 188 61 176 57 178 69 c 2xe4
 188 142 l 2
 196 203 227 229 265 229 c 0
 311 229 330 184 330 131 c 0xd0
 330 117 329 102 326 87 c 2
 311 6 l 2
 310 1 307 -3 304 -3 c 0
 301 -3 298 1 299 10 c 0xc8
 301 28 302 46 302 62 c 0xc4
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE90 uniEEE1
Colour: faff80
EndChar
