StartChar: uniEAB6
Encoding: 60086 60086 316
Width: 329
Flags: W
HStem: 346 110<104.773 196.281>
VStem: 1 27<-63.8855 139.968> 220 39<114.971 375.5>
AnchorPoint: "Podtinka" 142.633 -107 basechar 0
AnchorPoint: "Shaidur" 8 191 basechar 0
AnchorPoint: "Borzaya" 390 4 basechar 0
AnchorPoint: "Podvertka" 184 456 basechar 0
AnchorPoint: "Zaderzhka" 184 457.9 basechar 0
AnchorPoint: "Podchashie" 184 458 basechar 0
AnchorPoint: "Oblachko" 182 457 basechar 0
AnchorPoint: "Tikhaya" 93 102 basechar 0
AnchorPoint: "Lomka" 7 400 basechar 0
AnchorPoint: "Kachka" 184 460 basechar 0
AnchorPoint: "Kupnaya" 143 -108 basechar 0
AnchorPoint: "Udarka" 184 457 basechar 0
AnchorPoint: "Zevok" 183 458 basechar 0
AnchorPoint: "Otsechka" 403 1.10001 basechar 0
AnchorPoint: "Tonal" 174 489 basechar 0
LayerCount: 3
Fore
SplineSet
163 456 m 0
 216 456 259 428 259 323 c 0
 259 314 259 303 258 293 c 0
 255 241 250 182 239 108 c 1
 265 150 318 168 318 168 c 1
 305 74 l 1
 305 74 279 67 259 53 c 0
 243 42 239 36 230 24 c 1
 230 24 219 8 211 8 c 0
 199 9 202 22 202 22 c 1
 210 90 220 161 220 219 c 0
 220 289 205 346 151 346 c 0
 130 346 52 325 37 131 c 1
 37 131 31 39 28 -45 c 0
 28 -54 22 -64 13 -64 c 0
 6 -64 1 -48 1 -48 c 0
 1 -37 1 -26 1 -16 c 0
 1 157 19 456 163 456 c 0
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE7A uniEEE2
Colour: faff80
EndChar
