StartChar: uniEADA
Encoding: 60122 60122 344
Width: 289
Flags: W
HStem: 0 21G<87.2 103.434> 411 112<135.606 216.225>
VStem: 239 41<181.601 384.714>
DStem2: 59 328 85 332 0.17908 0.983835<-13.512 58.6484 141.86 245.609>
AnchorPoint: "Podtinka" 143.633 -23 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Borzaya" -22 34 basechar 0
AnchorPoint: "Zaderzhka" 348.5 34.4 basechar 0
AnchorPoint: "Otsechka" 348.5 0 basechar 0
AnchorPoint: "Kupnaya" 146 -25 basechar 0
AnchorPoint: "Zevok" 200 477 basechar 0
AnchorPoint: "Udarka" 199.5 476.5 basechar 0
AnchorPoint: "Kachka" 200 477 basechar 0
AnchorPoint: "Lomka" 200 477 basechar 0
AnchorPoint: "Oblachko" 200 476.5 basechar 0
AnchorPoint: "Podchashie" 198.5 477 basechar 0
AnchorPoint: "Podvertka" 200.5 477.5 basechar 0
AnchorPoint: "Shaidur" 26 318 basechar 0
AnchorPoint: "Tonal" 177 581 basechar 0
LayerCount: 3
Fore
SplineSet
188 523 m 0
 240 523 280 494 280 365 c 0
 280 282 262 197 244 94 c 0
 242 83 237 77 229 78 c 0
 218 78 219 93 219 93 c 1
 229 164 239 235 239 292 c 0
 239 362 223 411 171 411 c 0
 117 411 93 368 85 332 c 0
 82 320 80 312 71 312 c 0
 60 312 59 328 59 328 c 1
 68 379 70 392 101 570 c 1
 124 582 l 1
 104 464 l 1
 122 496 156 523 188 523 c 0
117 324 m 1
 197 199 l 1
 180 100 l 1
 100 225 l 1
 117 324 l 1
37 224 m 1
 117 99 l 1
 100 0 l 1
 20 125 l 1
 37 224 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: faff80
EndChar
