StartChar: uniEA97
Encoding: 60055 60055 403
Width: 366
Flags: W
HStem: 0 21G<34.9157 43.5> 451 21G<29.4343 31>
VStem: 26 315
DStem2: 33 0 61 100 0.095349 0.995444<102.214 524.389>
AnchorPoint: "Podtinka" 44.6329 -5.00001 basechar 0
AnchorPoint: "Oblachko" 101 725 basechar 0
AnchorPoint: "Podchashie" 99 724 basechar 0
AnchorPoint: "Zaderzhka" 99 724 basechar 0
AnchorPoint: "Podvertka" 388 134 basechar 0
AnchorPoint: "Borzaya" 347 4 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
AnchorPoint: "Tikhaya" 52 200 basechar 0
AnchorPoint: "Kachka" 99 724 basechar 0
AnchorPoint: "Zevok" 316 614 basechar 0
AnchorPoint: "Udarka" 314 614 basechar 0
AnchorPoint: "Kupnaya" 100 722 basechar 0
AnchorPoint: "Lomka" 315 616 basechar 0
AnchorPoint: "Otsechka" 396 138 basechar 0
AnchorPoint: "Tonal" 97 675 basechar 0
LayerCount: 3
Fore
SplineSet
236 234 m 1
 258 278 341 321 341 321 c 1
 328 226 l 1
 328 226 246 185 221 136 c 1
 236 234 l 1
61 100 m 1
 82 166 187 208 187 208 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 83 522 l 1
 46 510 36 491 26 451 c 1
 43 550 l 2
 49 583 62 606 92 618 c 1
 92 620 l 1
 99 620 l 2
 100 620 101 621 102 621 c 1
 102 620 l 1
 110 620 l 1
 61 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEA93 uniEE5A
Colour: faff80
EndChar
