StartChar: uniEA94
Encoding: 60052 60052 301
Width: 205
Flags: W
HStem: 0 21G<34.9293 43.5>
VStem: 92 18<602 620>
DStem2: 33 0 61 100 0.0947333 0.995503<102.203 312.443 390.756 622.801>
AnchorPoint: "Podtinka" 44.6329 -5.00001 basechar 0
AnchorPoint: "Kupnaya" 102 724 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
AnchorPoint: "Borzaya" 347 4 basechar 0
AnchorPoint: "Podvertka" 265 128 basechar 0
AnchorPoint: "Zaderzhka" 99 724 basechar 0
AnchorPoint: "Podchashie" 99 724 basechar 0
AnchorPoint: "Oblachko" 101 725 basechar 0
AnchorPoint: "Tikhaya" 57 184 basechar 0
AnchorPoint: "Lomka" 236 6 basechar 0
AnchorPoint: "Kachka" 100 724 basechar 0
AnchorPoint: "Udarka" -61 342 basechar 0
AnchorPoint: "Zevok" 99 724 basechar 0
AnchorPoint: "Otsechka" 212 44 basechar 0
AnchorPoint: "Tonal" 97 675 basechar 0
LayerCount: 3
Fore
SplineSet
61 100 m 1
 82 166 187 208 187 208 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 63 311 l 1
 8 338 l 1
 16 416 l 1
 70 389 l 1
 92 620 l 1
 110 620 l 1
 61 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEA92 uniEEE2
Colour: faff80
EndChar
