StartChar: uniEAFB
Encoding: 60155 60155 366
Width: 414
Flags: W
HStem: 0 21G<8.6 15.5> 164 100<239.078 319.633>
VStem: 202 14<94.1991 127.913> 213 145<127.273 237.099> 326 12<27.3586 71.75> 329 29<63.875 149.867>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 111.5 461.3 basechar 0
AnchorPoint: "Shaidur" 25 242 basechar 0
AnchorPoint: "Otsechka" 432 141 basechar 0
AnchorPoint: "Borzaya" 115 462 basechar 0
AnchorPoint: "Podvertka" 114 461 basechar 0
AnchorPoint: "Zaderzhka" 115 463.9 basechar 0
AnchorPoint: "Podchashie" 116 461 basechar 0
AnchorPoint: "Oblachko" 114 464 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 115 462 basechar 0
AnchorPoint: "Kachka" 115 462 basechar 0
AnchorPoint: "Udarka" 115 463 basechar 0
AnchorPoint: "Zevok" 112 459 basechar 0
AnchorPoint: "Tonal" 241 617 basechar 0
LayerCount: 3
Fore
SplineSet
268 415 m 1xc0
 289 481 404 523 404 523 c 1
 388 427 l 1
 388 427 271 378 250 315 c 1
 268 415 l 1xc0
221 518 m 1
 242 527 l 1
 227 452 203 301 203 301 c 1
 170 286 84 247 65 190 c 1
 83 290 l 1
 98 338 162 373 197 389 c 1
 221 518 l 1
329 86 m 0xc4
 329 130 322 164 280 164 c 0
 253 164 239 158 229 139 c 1
 223 131 219 119 216 105 c 0
 215 99 211 94 206 93 c 0
 202 92 201 95 202 100 c 2xe4
 213 175 l 1
 219 227 242 264 291 264 c 0
 338 264 358 219 358 171 c 0xd0
 358 155 357 136 354 119 c 2
 338 35 l 2
 337 31 335 28 331 27 c 1
 330 27 l 2
 327 27 326 32 326 40 c 0xc8
 326 56 329 72 329 86 c 0xc4
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak-based Compositions-1" uniEAF8 uniEE50
Colour: faff80
EndChar
