StartChar: uniEE85
Encoding: 61061 61061 191
Width: 780
VWidth: 0
GlyphClass: 2
Flags: W
HStem: 0 21G<3.06122 14> 460 98<636.698 708.058>
DStem2: 198 279 177 181 0.859456 0.511209<-164.673 503.142>
AnchorPoint: "Podtinka" 12 0 basechar 0
AnchorPoint: "Zevok" 883 654 basechar 0
AnchorPoint: "Udarka" 375 686 basechar 0
AnchorPoint: "Kupnaya" 421 -108 basechar 0
AnchorPoint: "Kachka" 377 686 basechar 0
AnchorPoint: "Lomka" 722 126 basechar 0
AnchorPoint: "Tikhaya" 92 255 basechar 0
AnchorPoint: "Oblachko" 703 651 basechar 0
AnchorPoint: "Podchashie" 375 687 basechar 0
AnchorPoint: "Zaderzhka" 885 515.9 basechar 0
AnchorPoint: "Tonal" 350 485 basechar 0
AnchorPoint: "Podvertka" 753 302 basechar 0
AnchorPoint: "Borzaya" 59 466 basechar 0
AnchorPoint: "Otsechka" 809 302 basechar 0
AnchorPoint: "Shaidur" 193 468 basechar 0
LayerCount: 3
Fore
SplineSet
15 98 m 1
 37 167 139 244 198 279 c 2
 583 508 l 1
 583 508 670 558 694 558 c 0
 713 558 737 522 744 508 c 1
 727 410 l 1
 720 424 696 460 677 460 c 0
 652 460 562 410 562 410 c 1
 177 181 l 2
 113 143 28 84 0 0 c 1
 15 98 l 1
338 196 m 5
 360 240 443 283 443 283 c 5
 430 188 l 5
 430 188 348 147 323 98 c 5
 338 196 l 5
490 288 m 5
 512 332 595 375 595 375 c 5
 582 280 l 5
 582 280 500 239 475 190 c 5
 490 288 l 5
185 106 m 5
 207 150 290 193 290 193 c 5
 277 98 l 5
 277 98 195 57 170 8 c 5
 185 106 l 5
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
