StartChar: uniEECE
Encoding: 61134 61134 877
Width: 244
VWidth: 999
Flags: W
HStem: 15 95<149.501 200>
VStem: 108 18<-124 -106> 140 20<183 203>
DStem2: 108 -124 126 -124 0.103418 0.994638<1.86152 112.64 215 328.556>
AnchorPoint: "Podtinka" 4.49997 63 basechar 0
AnchorPoint: "Zevok" 100 441 basechar 0
AnchorPoint: "Udarka" 99.5 440.5 basechar 0
AnchorPoint: "Kupnaya" 3.49997 63 basechar 0
AnchorPoint: "Kachka" 100 441 basechar 0
AnchorPoint: "Lomka" 100 441 basechar 0
AnchorPoint: "Tikhaya" 62 292.5 basechar 0
AnchorPoint: "Oblachko" 100 440.5 basechar 0
AnchorPoint: "Podchashie" 98.5 441 basechar 0
AnchorPoint: "Zaderzhka" 266.5 216.4 basechar 0
AnchorPoint: "Tonal" 150 532 basechar 0
AnchorPoint: "Podvertka" 100.5 441.5 basechar 0
AnchorPoint: "Borzaya" -22 216 basechar 0
AnchorPoint: "Otsechka" 266.5 216.5 basechar 0
AnchorPoint: "Shaidur" 58 440 basechar 0
LayerCount: 3
Fore
SplineSet
128 81 m 1
 140 203 l 1
 160 203 l 1
 148 88 l 1
 180 102 214 110 214 110 c 1
 200 15 l 1
 200 15 170 8 138 -5 c 1
 126 -124 l 1
 108 -124 l 1
 120 -12 l 1
 96 -23 72 -37 62 -57 c 1
 76 41 l 1
 95 69 106 70 128 81 c 1
114 281 m 1
 97 182 l 1
 17 307 l 1
 34 406 l 1
 114 281 l 1
219 281 m 1
 202 182 l 1
 122 307 l 1
 139 406 l 1
 219 281 l 1
EndSplineSet
Validated: 1
Colour: ffb54c
EndChar
