StartChar: uniEE82
Encoding: 61058 61058 219
Width: 744
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 21G<3.06122 14> 26 98<361.18 428.01> 460 98<636.698 708.058>
VStem: 326 29<80 196.75> 345 12<183.733 229.68>
DStem2: 198 279 177 181 0.859456 0.511209<-164.673 503.142>
AnchorPoint: "Podtinka" 9 0 basechar 0
AnchorPoint: "Zevok" 864 646 basechar 0
AnchorPoint: "Udarka" 343 660 basechar 0
AnchorPoint: "Kupnaya" 404 -108 basechar 0
AnchorPoint: "Kachka" 345 662 basechar 0
AnchorPoint: "Lomka" 722 126 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Oblachko" 699 645 basechar 0
AnchorPoint: "Podchashie" 345 662 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Tonal" 325 455 basechar 0
AnchorPoint: "Podvertka" 725 280 basechar 0
AnchorPoint: "Borzaya" 777 20 basechar 0
AnchorPoint: "Otsechka" 781 282 basechar 0
AnchorPoint: "Shaidur" 91 462 basechar 0
LayerCount: 3
Fore
SplineSet
15 98 m 1xe0
 37 167 139 244 198 279 c 2
 583 508 l 1
 583 508 670 558 694 558 c 0
 713 558 737 522 744 508 c 1
 727 410 l 1
 720 424 696 460 677 460 c 0
 652 460 562 410 562 410 c 1
 177 181 l 2
 113 143 28 84 0 0 c 1
 15 98 l 1xe0
387 26 m 4
 343 26 326 59 326 101 c 4xf0
 326 113 327 127 330 140 c 6
 345 222 l 6
 347 232 358 235 357 217 c 4xe8
 356 204 355 190 355 178 c 4xf0
 355 151 362 124 399 124 c 4
 436 124 457 198 466 249 c 4
 467 256 472 260 475 260 c 4
 478 260 480 258 479 253 c 6
 465 157 l 6
 455 94 437 26 387 26 c 4
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
