StartChar: uniEE8A
Encoding: 61066 61066 204
Width: 240
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 98<52.2708 133.189> 523 99<94.6395 171.758>
VStem: 24 48<42 141.19> 150 44<487.533 586.5>
DStem2: 86 273 80 183 0.29701 0.954874<-132.393 0 115.345 230.223>
AnchorPoint: "Podtinka" 121 -115 basechar 0
AnchorPoint: "Zevok" 173 685 basechar 0
AnchorPoint: "Udarka" 174 685 basechar 0
AnchorPoint: "Kupnaya" 119 -115 basechar 0
AnchorPoint: "Kachka" 169 684 basechar 0
AnchorPoint: "Lomka" 175 685 basechar 0
AnchorPoint: "Tikhaya" 174 684.5 basechar 0
AnchorPoint: "Oblachko" 176 681 basechar 0
AnchorPoint: "Podchashie" 174 679 basechar 0
AnchorPoint: "Zaderzhka" 175 684.9 basechar 0
AnchorPoint: "Tonal" 175 700 basechar 0
AnchorPoint: "Podvertka" 177 677 basechar 0
AnchorPoint: "Borzaya" 175 680 basechar 0
AnchorPoint: "Otsechka" 176 677 basechar 0
AnchorPoint: "Shaidur" 177 678 basechar 0
LayerCount: 3
Fore
SplineSet
116 368 m 1
 134 428 l 2
 142 454 150 478 150 495 c 0
 150 512 142 523 121 523 c 0
 66 523 43 488 20 443 c 1
 54 542 l 1
 77 587 100 622 155 622 c 0
 181 622 194 602 194 571 c 0
 194 558 192 543 187 527 c 2
 140 377 l 1
 169 395 194 407 194 407 c 1
 164 312 l 1
 164 312 139 300 111 282 c 1
 80 183 l 2
 75 169 72 153 72 138 c 0
 72 116 80 98 107 98 c 0
 170 98 214 184 214 184 c 1
 188 99 l 2
 172 46 125 0 72 0 c 0
 38 0 24 27 24 57 c 0
 24 68 26 79 29 90 c 2
 86 273 l 1
 65 258 45 241 31 222 c 1
 63 320 l 1
 74 337 95 353 116 368 c 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
