StartChar: uniEE76
Encoding: 61046 61046 187
Width: 512
VWidth: 999
GlyphClass: 2
Flags: W
HStem: 0 21G<34.9032 43.5>
VStem: 92 18<602 620>
DStem2: 33 0 61 100 0.0947333 0.995503<102.203 622.801>
AnchorPoint: "Podtinka" 41 0 basechar 0
AnchorPoint: "Zevok" 526 645 basechar 0
AnchorPoint: "Udarka" -71 340 basechar 0
AnchorPoint: "Kupnaya" 262 -108 basechar 0
AnchorPoint: "Kachka" 93 726 basechar 0
AnchorPoint: "Lomka" 425 30 basechar 0
AnchorPoint: "Tikhaya" 92 255 basechar 0
AnchorPoint: "Oblachko" 562 478 basechar 0
AnchorPoint: "Podchashie" 93 720 basechar 0
AnchorPoint: "Zaderzhka" 563 479.9 basechar 0
AnchorPoint: "Tonal" 94 723 basechar 0
AnchorPoint: "Podvertka" 483 226 basechar 0
AnchorPoint: "Borzaya" -72 340 basechar 0
AnchorPoint: "Otsechka" 538 226 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
LayerCount: 3
Fore
SplineSet
61 100 m 1
 82 166 187 208 187 208 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 92 620 l 1
 110 620 l 1
 61 100 l 1
389 324 m 1
 411 368 494 411 494 411 c 1
 481 316 l 1
 481 316 399 275 374 226 c 1
 389 324 l 1
236 234 m 1
 258 278 341 321 341 321 c 1
 328 226 l 1
 328 226 246 185 221 136 c 1
 236 234 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: ffb54c
EndChar
