StartChar: uniEAD4
Encoding: 60116 60116 341
Width: 784
Flags: W
HStem: 0 21G<34.954 52.779> 451 21G<29.4343 31> 460 98<671.698 743.058>
DStem2: 33 0 62 100 0.0972382 0.995261<102.346 524.485> 233 279 212 181 0.859456 0.511209<-143.168 503.142> 430 253 417 158 0.859795 0.51064<-133.738 -59.6881 43.7681 117.818>
AnchorPoint: "Podtinka" 47.6329 -3.00001 basechar 0
AnchorPoint: "Shaidur" 243 482 basechar 0
AnchorPoint: "Otsechka" 813 330 basechar 0
AnchorPoint: "Borzaya" -49 452 basechar 0
AnchorPoint: "Podvertka" 759 328 basechar 0
AnchorPoint: "Zaderzhka" 887 491.9 basechar 0
AnchorPoint: "Podchashie" 399 606 basechar 0
AnchorPoint: "Oblachko" 727 635 basechar 0
AnchorPoint: "Tikhaya" 92 255 basechar 0
AnchorPoint: "Lomka" 722 126 basechar 0
AnchorPoint: "Kachka" 399 606 basechar 0
AnchorPoint: "Kupnaya" 421 -108 basechar 0
AnchorPoint: "Udarka" 401 604 basechar 0
AnchorPoint: "Zevok" 883 654 basechar 0
AnchorPoint: "Tonal" 404 470 basechar 0
LayerCount: 3
Fore
SplineSet
325 166 m 1x80
 335 189 365 212 386 226 c 0
 400 235 415 245 430 253 c 1
 417 158 l 1
 387 142 362 124 337 103 c 0
 325 93 316 80 310 68 c 1
 325 166 l 1x80
478 256 m 1
 488 279 518 302 539 316 c 0
 553 325 568 335 583 343 c 1
 570 248 l 1
 540 232 515 214 490 193 c 0
 478 183 469 170 463 158 c 1
 478 256 l 1
233 279 m 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 772 522 779 508 c 1
 762 410 l 1
 755 424 731 460 712 460 c 0xa0
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 84 522 l 1
 47 511 36 492 26 451 c 1xc0
 43 550 l 1
 50 584 63 607 94 618 c 1
 94 620 l 1
 99 620 l 2
 100 620 101 621 102 621 c 1
 102 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
EndSplineSet
Validated: 1
LCarets2: 1 0 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE86 uniEEE1
Colour: faff80
EndChar
