StartChar: uniEAD8
Encoding: 60120 60120 342
Width: 323
Flags: W
HStem: 0 21G<80.2 96.4343 185.2 201.434> 346 111<141.617 236.676>
VStem: 86 26<246.052 299.445> 239 25<9.05629 151.828>
AnchorPoint: "Podtinka" 143.633 -23 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Borzaya" -22 34 basechar 0
AnchorPoint: "Zaderzhka" 348.5 34.4 basechar 0
AnchorPoint: "Otsechka" 348.5 0 basechar 0
AnchorPoint: "Kupnaya" 146 -25 basechar 0
AnchorPoint: "Zevok" 200 477 basechar 0
AnchorPoint: "Udarka" 199.5 476.5 basechar 0
AnchorPoint: "Kachka" 200 477 basechar 0
AnchorPoint: "Lomka" 200 477 basechar 0
AnchorPoint: "Oblachko" 200 476.5 basechar 0
AnchorPoint: "Podchashie" 198.5 477 basechar 0
AnchorPoint: "Podvertka" 200.5 477.5 basechar 0
AnchorPoint: "Shaidur" 26 318 basechar 0
AnchorPoint: "Tonal" 217 517 basechar 0
LayerCount: 3
Fore
SplineSet
255 238 m 0
 255 303 242 346 191 346 c 0
 172 346 133 343 112 266 c 0
 109 254 107 246 98 246 c 0
 87 246 86 262 86 262 c 1
 99 433 150 457 204 457 c 0
 244 457 272 417 279 382 c 1
 294 504 l 1
 315 518 l 1
 295 340 265 47 264 25 c 0
 263 13 257 8 249 9 c 0
 238 10 239 24 239 24 c 1
 242 97 255 176 255 238 c 0
135 224 m 1
 215 99 l 1
 198 0 l 1
 118 125 l 1
 135 224 l 1
30 224 m 1
 110 99 l 1
 93 0 l 1
 13 125 l 1
 30 224 l 1
EndSplineSet
Validated: 1
LCarets2: 1 221 
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Ligature2: "'ccmp' Priznak Composition-1" uniEE88 uniEEE1
Colour: faff80
EndChar
