StartChar: uniEAE7
Encoding: 60135 60135 425
Width: 414
Flags: W
HStem: 0 21G<8.6 15.5> 440 20G<106 130.25>
DStem2: 65 190 110 332 0.155185 0.987885<147.263 264.201>
AnchorPoint: "Podtinka" 19.6329 -1.00001 basechar 0
AnchorPoint: "Kupnaya" 122 524 basechar 0
AnchorPoint: "Shaidur" 10 187 basechar 0
AnchorPoint: "Otsechka" 222 117 basechar 0
AnchorPoint: "Borzaya" 122.167 524.167 basechar 0
AnchorPoint: "Podvertka" 122.167 524 basechar 0
AnchorPoint: "Zaderzhka" 122 524.067 basechar 0
AnchorPoint: "Podchashie" 122 524 basechar 0
AnchorPoint: "Oblachko" 122.333 524 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 122 524.167 basechar 0
AnchorPoint: "Kachka" 122 523.833 basechar 0
AnchorPoint: "Udarka" 122.167 524.5 basechar 0
AnchorPoint: "Zevok" 122.167 524 basechar 0
AnchorPoint: "Tonal" 249 579 basechar 0
LayerCount: 3
Fore
SplineSet
106 451 m 1
 134 460 l 1
 110 332 l 1
 151 373 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 106 451 l 1
268 415 m 1
 289 481 404 523 404 523 c 1
 388 427 l 1
 388 427 271 378 250 315 c 1
 268 415 l 1
23 100 m 1
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
Colour: faff80
EndChar
