StartChar: uniEB27
Encoding: 60199 60199 581
Width: 855
VWidth: 0
Flags: W
HStem: 0 21G<34.9032 43.5> 460 98<714.698 786.148>
VStem: 92 18<602 620>
DStem2: 33 0 61 100 0.0947333 0.995503<102.203 622.801> 248 262 227 164 0.85914 0.51174<0 535.843> 809 529 805 410 0.191211 0.981549<0 100.615>
AnchorPoint: "Podtinka" 46.6329 -10 basechar 0
AnchorPoint: "Zevok" 925 663 basechar 0
AnchorPoint: "Udarka" 1 454 basechar 0
AnchorPoint: "Kupnaya" 499 -115 basechar 0
AnchorPoint: "Kachka" 421 556 basechar 0
AnchorPoint: "Lomka" 810 52 basechar 0
AnchorPoint: "Tikhaya" 69 224.5 basechar 0
AnchorPoint: "Oblachko" 790 665 basechar 0
AnchorPoint: "Podchashie" 518 215 basechar 0
AnchorPoint: "Zaderzhka" 927 483.9 basechar 0
AnchorPoint: "Tonal" 475 500 basechar 0
AnchorPoint: "Podvertka" 820 357 basechar 0
AnchorPoint: "Borzaya" 7.62939e-06 360 basechar 0
AnchorPoint: "Otsechka" 864 359 basechar 0
AnchorPoint: "Shaidur" 251 356 basechar 0
LayerCount: 3
Fore
SplineSet
809 529 m 1
 827 628 l 1
 850 641 l 1
 805 410 l 1
 798 424 774 460 755 460 c 0
 730 460 640 410 640 410 c 1
 227 164 l 1
 248 262 l 1
 661 508 l 1
 661 508 748 558 772 558 c 0
 784 558 798 543 809 529 c 1
61 100 m 1
 82 166 189 210 189 210 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 92 620 l 1
 110 620 l 1
 61 100 l 1
EndSplineSet
Validated: 1
LCarets2: 1 0 
Ligature2: "'ccmp' Priznak Composition-1" uniEEAA uniEEE1
Colour: faff80
EndChar
