StartChar: uniEB47
Encoding: 60231 60231 325
Width: 207
GlyphClass: 2
Flags: W
HStem: 0 324
VStem: 20 177
AnchorPoint: "Podtinka" 35.6329 -67 basechar 0
AnchorPoint: "Shaidur" -84 270 basechar 0
AnchorPoint: "Otsechka" 273 39 basechar 0
AnchorPoint: "Borzaya" -81 267 basechar 0
AnchorPoint: "Podvertka" 273 36 basechar 0
AnchorPoint: "Zaderzhka" 282 39 basechar 0
AnchorPoint: "Podchashie" 267 42 basechar 0
AnchorPoint: "Tikhaya" 66 105 basechar 0
AnchorPoint: "Lomka" 99 462 basechar 0
AnchorPoint: "Kachka" 102 462 basechar 0
AnchorPoint: "Kupnaya" 36 -66 basechar 0
AnchorPoint: "Udarka" 99 465 basechar 0
AnchorPoint: "Zevok" 99 465 basechar 0
AnchorPoint: "Oblachko" 98.9958 466.025 basechar 0
AnchorPoint: "Tonal" 96 467 basechar 0
LayerCount: 3
Fore
SplineSet
37 224 m 1
 117 99 l 1
 100 0 l 1
 20 125 l 1
 37 224 l 1
117 324 m 1
 197 199 l 1
 180 100 l 1
 100 225 l 1
 117 324 l 1
EndSplineSet
Validated: 1
Colour: ff66ff
EndChar
