StartChar: uniEB62
Encoding: 60258 60258 624
Width: 870
VWidth: 999
GlyphClass: 3
Flags: W
HStem: 0 21G<34.9677 52.779 707.311 715.5> 460 98<671.698 743.045>
VStem: 94 18<602 620>
DStem2: 33 0 62 100 0.0979143 0.995195<102.359 622.994> 233 279 212 181 0.859456 0.511209<-143.168 503.142> 705 0 733 99 0.114802 0.993388<101.56 435.248>
AnchorPoint: "Podtinka" 48 0 basechar 0
AnchorPoint: "Zevok" 864 646 basechar 0
AnchorPoint: "Udarka" 863 366 basechar 0
AnchorPoint: "Kupnaya" 423 -108 basechar 0
AnchorPoint: "Kachka" 349 556 basechar 0
AnchorPoint: "Lomka" 864 366 basechar 0
AnchorPoint: "Tikhaya" 97 260 basechar 0
AnchorPoint: "Oblachko" 723 645 basechar 0
AnchorPoint: "Podchashie" 453 214 basechar 0
AnchorPoint: "Zaderzhka" 869 483.9 basechar 0
AnchorPoint: "Tonal" 336 433 basechar 0
AnchorPoint: "Podvertka" 876 62 basechar 0
AnchorPoint: "Borzaya" 863 294 basechar 0
AnchorPoint: "Otsechka" 905 64 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
LayerCount: 3
Fore
SplineSet
233 279 m 2
 618 508 l 1
 618 508 705 558 729 558 c 0
 748 558 763 541 771 526 c 2
 780 509 l 1
 733 99 l 1
 754 165 859 207 859 207 c 1
 845 114 l 1
 845 114 726 63 705 0 c 1
 754 424 l 1
 743 440 726 460 712 460 c 0
 687 460 597 410 597 410 c 1
 212 181 l 2
 91 109 33 0 33 0 c 1
 94 620 l 1
 112 620 l 1
 62 100 l 1
 85 169 174 244 233 279 c 2
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Demestvenny Ligatures-1" uniEE70 uni200D uniEE75
Colour: ffa600
EndChar
