StartChar: uniEB83
Encoding: 60291 60291 657
Width: 710
VWidth: 999
Flags: W
HStem: 0 21G<34.9032 43.5> 426 53<573.5 659>
VStem: 92 18<602 620> 614 79<382.305 423.047>
DStem2: 33 0 61 100 0.0947333 0.995503<102.203 622.801>
AnchorPoint: "Podtinka" 41 0 basechar 0
AnchorPoint: "Zevok" 526 645 basechar 0
AnchorPoint: "Udarka" -71 340 basechar 0
AnchorPoint: "Kupnaya" 262 -108 basechar 0
AnchorPoint: "Kachka" 93 726 basechar 0
AnchorPoint: "Lomka" 425 30 basechar 0
AnchorPoint: "Tikhaya" 92 255 basechar 0
AnchorPoint: "Oblachko" 90 724 basechar 0
AnchorPoint: "Podchashie" 93 720 basechar 0
AnchorPoint: "Zaderzhka" 87 721.9 basechar 0
AnchorPoint: "Tonal" 94 721 basechar 0
AnchorPoint: "Podvertka" 483 226 basechar 0
AnchorPoint: "Borzaya" 279 360 basechar 0
AnchorPoint: "Otsechka" 538 226 basechar 0
AnchorPoint: "Shaidur" 15 342 basechar 0
LayerCount: 3
Fore
SplineSet
646 479 m 0
 672 479 693 454 693 426 c 0
 693 423 693 419 692 415 c 0
 683 385 646 357 608 335 c 2
 532 290 l 1
 526 283 523 296 532 302 c 0
 568 328 605 356 613 382 c 0
 613 385 614 387 614 390 c 0
 614 409 597 426 580 426 c 0
 567 426 552 420 538 413 c 0
 522 407 524 417 531 423 c 1
 587 458 l 2
 604 468 625 479 646 479 c 0
61 100 m 1
 82 166 187 208 187 208 c 1
 173 115 l 1
 173 115 54 63 33 0 c 1
 92 620 l 1
 110 620 l 1
 61 100 l 1
389 324 m 1
 411 368 494 411 494 411 c 1
 481 316 l 1
 481 316 399 275 374 226 c 1
 389 324 l 1
236 234 m 1
 258 278 341 321 341 321 c 1
 328 226 l 1
 328 226 246 185 221 136 c 1
 236 234 l 1
EndSplineSet
Validated: 1
Ligature2: "'ccmp' Precomposed Neumes-1" uniEE76 uniEE5E
Colour: ffa600
EndChar
