StartChar: uniEA71
Encoding: 60017 60017 479
Width: 515
GlyphClass: 3
Flags: W
HStem: 0 21G<8.6 15.5> 164 100<386.078 466.633>
VStem: 349 14<94.1991 127.913> 360 145<127.273 237.099> 473 12<27.3586 71.75> 476 29<63.875 149.867>
AnchorPoint: "Podtinka" 11.6329 -5.00001 basechar 0
AnchorPoint: "Kupnaya" 304 607.7 basechar 0
AnchorPoint: "Shaidur" 18 244 basechar 0
AnchorPoint: "Borzaya" -22 34 basechar 0
AnchorPoint: "Podvertka" 306.5 605.5 basechar 0
AnchorPoint: "Zaderzhka" 488.496 357.305 basechar 0
AnchorPoint: "Podchashie" 304.5 605 basechar 0
AnchorPoint: "Oblachko" 306 604.5 basechar 0
AnchorPoint: "Tikhaya" 62 110.5 basechar 0
AnchorPoint: "Lomka" 306 605 basechar 0
AnchorPoint: "Kachka" 306 605 basechar 0
AnchorPoint: "Udarka" 305.5 604.5 basechar 0
AnchorPoint: "Zevok" 306 605 basechar 0
AnchorPoint: "Otsechka" 488.996 352.605 basechar 0
AnchorPoint: "Tonal" 305 605.7 basechar 0
LayerCount: 3
Fore
SplineSet
23 100 m 1xc0
 44 166 159 208 159 208 c 1
 143 112 l 1
 143 112 26 63 5 0 c 1
 23 100 l 1xc0
83 290 m 1
 104 356 219 398 219 398 c 1
 203 302 l 1
 203 302 86 253 65 190 c 1
 83 290 l 1
268 415 m 1
 289 481 404 523 404 523 c 1
 388 427 l 1
 388 427 271 378 250 315 c 1
 268 415 l 1
237 244 m 1
 317 119 l 1
 300 20 l 1
 220 145 l 1
 237 244 l 1
476 86 m 0xc4
 476 130 469 164 427 164 c 0
 400 164 386 158 376 139 c 1
 370 131 366 119 363 105 c 0
 362 99 358 94 353 93 c 0
 349 92 348 95 349 100 c 2xe4
 360 175 l 1
 366 227 389 264 438 264 c 0
 485 264 505 219 505 171 c 0xd0
 505 155 504 136 501 119 c 2
 485 35 l 2
 484 31 482 28 478 27 c 1
 477 27 l 2
 474 27 473 32 473 40 c 0xc8
 473 56 476 72 476 86 c 0xc4
EndSplineSet
Validated: 1
Position2: "Advance neume with cinnabar mark-1" dx=200 dy=0 dh=0 dv=0
LCarets2: 1 235 
Ligature2: "'ccmp' Precomposed Neumes-1" uniEE94 uniEE50
Colour: 4cff40
EndChar
